%=========================================================
\chapter{Introducción}

	Este documento contiene las especificaciones de los términos, entidades y reglas del negocio así como los actores, casos de uso y pantallas del sistema para el proyecto ``{\em Veterinaria}'' correspondiente al trabajo realizado en el semestre 2021-2022-2 para la materia de Ingeniería de Software en el grupo 3CV14 por el {\em Equipo 6}.


%---------------------------------------------------------
\section{Presentación}


	Este documento contiene toda la información referente al diseño del sistema a partir del diagrama de caso de uso utilizado para modelar el sistema para su evaluación al final del semestre. Este documento debe ser aprobado por los principales responsables del proyecto.
	
	Este documento es el entregable E2 del proyecto ``{\em Veterinaria}''.
	
%---------------------------------------------------------
\section{Organización del contenido}

	En el capítulo \ref{cap:ModeloNegocio} 
	

