\begin{BussinesRule}{RDN-1}{Disponibilidad de la información}
	\BRitem[Tipo:] Regla de integridad referencial o estructural. 
				% Otras opciones para tipo: 
				% - Regla de integridad referencial o estructural. 
				% - Regla de operación, (calcular o determinar un valor.).
				% - Regla de inferencia de un hecho.
	\BRitem[Clase:] Habilitadora. 
				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
	\BRitem[Descripción:] El sistema debe ayudar al negocio a tener una mejor disponibilidad de la información generada en el negocio, dentro de los que se incluye el historial de las consultas, recetas, comprobantes de vacunación y documentos agregados a la actividades del negocio.
	\BRitem[Motivación:] Optimizar los procesos ya existentes.
	\BRitem[Ejemplo positivo:] La regla se cumple en los siguientes casos: 		
        \begin{itemize}
        	\item El sistema permite mostrar la información consultada en la base de datos.
        \end{itemize}
	
	\BRitem[Ejemplo negativo:] La regla no se cumple en los siguientes casos:
		\begin{itemize}
        	\item El sistema no permite mostrar la información porque no se encuentra en la base de datos.
        \end{itemize}
	
	\BRitem[Referenciado por:] %\hyperlink{CUCE3.2}{CUCE3.2}, \hyperlink{CUCE3.3}{CUCE3.3}.
\end{BussinesRule}

\begin{BussinesRule}{RDN-2}{Fácil administración del negocio} 
	\BRitem[Tipo:] Regla de integridad referencial o estructural. 
				% Otras opciones para tipo: 
				% - Regla de integridad referencial o estructural. 
				% - Regla de operación, (calcular o determinar un valor.).
				% - Regla de inferencia de un hecho.
	\BRitem[Clase:] Habilitadora. 
				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
	\BRitem[Descripción:] El sistema facilitara la administración del negocio, ofrecerá una interfaz gráfica y dinámica para administrar clientes, mascotas, veterinario, auxiliares, pagos y el informe del estado de la mascota a su respectivo dueño.
	\BRitem[Ejemplo positivo:] La regla se cumple si:
    \begin{itemize}
        \item La interfaz tiene colores amables con el usuario.
        \item El sistema no tiene problemas al navegar entre interfaces.
        \item El sistema permite visualizar de forma correcta los datos de la mascota desde la interfaz del cliente.
    \end{itemize}
	
	\BRitem[Ejemplo negativo:] La regla no se cumple si:
	\begin{itemize}
	    \item La interfaz del usuario no es agradable a la vista.
	    \item El sistema tiene problemas al navegar entre interfaces.
	    \item El sistema tiene problemas al efectuar la transacción del pago
	    
	\end{itemize}
	
	\BRitem[Referenciado por:] 
\end{BussinesRule}
\newpage
\begin{BussinesRule}{RDN-3}{Simplificación del proceso contable.}
	\BRitem[Tipo:] Regla de inferencia de un hecho.
				% Otras opciones para tipo: 
				% - Regla de integridad referencial o estructural. 
				% - Regla de operación, (calcular o determinar un valor.).
				% - Regla de inferencia de un hecho.
	\BRitem[Clase:] Habilitadora. 
				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
	\BRitem[Nivel:] Influencia. % Otras opciones para nivel: Control, Influencia.
	\BRitem[Descripción:] El sistema contará con un apartado donde almacene los comprobantes de pago generados al realizar el pago de alguna consulta en linea y en caso de realizar el pago en efectivo este será registrado por los auxiliares.
	\BRitem[Ejemplo positivo:] 
	\item El sistema no tiene problemas al efectuar un pago.
	\BRitem[Ejemplo negativo:] 
	
	\BRitem[Referenciado por:] 
\end{BussinesRule}

\begin{BussinesRule}{RDN-4}{Estandarización de las consultas.}
	\BRitem[Tipo:] Regla de operación, (calcular o determinar un valor.).
				% Otras opciones para tipo: 
				% - Regla de integridad referencial o estructural. 
				% - Regla de operación, (calcular o determinar un valor.).
				% - Regla de inferencia de un hecho.
	\BRitem[Clase:] Habilitadora. 
				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
	\BRitem[Descripción:] El sistema integrara una pantalla especifica para realizar una consulta, en esta se solicitara la información referente a la consulta y se agrupa en las consultas realizadas a la misma mascota para su futura consulta.
	\BRitem[Ejemplo positivo:] La regla se cumple si:
	\begin{itemize}
	    \item La información solicitada a la base de datos se visualiza correctamente.
	    \item El historial de la mascota se visualiza de forma cronológica y ascendente.
	\end{itemize}
	
	\BRitem[Ejemplo negativo:] La regla no se cumple si:
	\begin{itemize}
	    \item La información de la mascota se encuentra de forma desorganizada.
	    \item La información de la mascota no corresponde con la información proporcionada por el cliente.
	\end{itemize}
	
	\BRitem[Referenciado por:] 
\end{BussinesRule}

\begin{BussinesRule}{RDN-5}{Integración al sistema de cámaras}
	\BRitem[Tipo:] Regla de operación, (calcular o determinar un valor.).
				% Otras opciones para tipo: 
				% - Regla de integridad referencial o estructural. 
				% - Regla de operación, (calcular o determinar un valor.).
				% - Regla de inferencia de un hecho.
	\BRitem[Clase:] Habilitadora. 
				% Otras opciones para clase: Habilitadora, Cronometrada, Ejecutive.
	\BRitem[Nivel:] Control. % Otras opciones para nivel: Control, Influencia.
	\BRitem[Descripción:] El sistema deberá integrarse al sistema de cámaras ya instalado en la veterinaria, para poder darle a los dueños de las mascotass una vista en estado a tiempo real de la mascota.
	\BRitem[Ejemplo positivo:] La regla se cumple si:
	\begin{itemize}
	    \item El sistema desarrollado es compatible con el sistema de cámaras proporcionado por el cliente.
	\end{itemize}
	
	\BRitem[Ejemplo negativo:] La regla no se cumple si:
	\begin{itemize}
	    \item El sistema de cámaras no es compatible o sufre de errores o no es posible conectarlo con el nuevo sistema desarrollado.
	\end{itemize}
	
	\BRitem[Referenciado por:] 
\end{BussinesRule}
