%=========================================================
\chapter{Modelo del Negocio}	
\label{cap:ModeloNegocio}

	En este capítulo se modela la {\em Arquitectura del negocio} la cual está conformada por la Ontología del negocio ({\em Términos} y {\em Hechos del negocio}), Arquitectura de procesos y las {\em Reglas del negocio}. Primero se especifica brevemente el {\em Contexto} en el que los términos tienen significado.
	
	En las secciones \ref{sec:terminosDeNegocio} y \ref{sec:hechosDeNegocio} se presentan los Términos del negocio a manera de Glosario y por último se presentan los Hechos del negocio a manera de relaciones entre términos del negocio.

%----------------------------------------------------------
\section{Contexto}

	\cdtInstrucciones{El contexto debe explicar bajo que ambiente los términos del negocio son aplicables y proporcionar información general para su comprensión inicial.\\}
	
	Se requiere un sistema de veterinaria que permita almacenar los datos de los clientes y sus mascotas así como dar de alta, eliminar y modificar las mismas. Además se requiere que el sistema tenga conexión con el sistema de cámaras y el sistema de almacenamiento de citas ya existente.
	


%----------------------------------------------------------
\section{Modelo del dominio del problema}
\label{sec:hechosDeNegocio}


%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\subsection{Modelo del dominio del problema}

	El modelo del dominio del problema se muestra en la figura~\ref{fig:modeloDeDominio}, a continuación se describen cada una de las entidades y sus relaciones.\\
	\\
	\\
	\\
	
\begin{figure}[htbp!]
	\begin{center}
		\includegraphics[angle=90,width=.95\textwidth]{images/modeloDelDominioDelProblema}
		\caption{Modelo del dominio del problema}
		\label{fig:modeloDeDominio}
	\end{center}
\end{figure}

\begin{cdtEntidad}{Auxiliar}{Auxiliar}
	\brAttr{RFC}{RFC}{Varchar}{(PK) Se refiere al Registro Federal de Contribuyente con la que se registran en hacienda y con el que se dan de alta en la clínica.}{Sí}
	\brAttr{Nombre}{Nombre}{Varchar}{Nombre completo con apellidos}{Sí}
	\brAttr{Correo}{Correo}{Varchar}{Correo electrónico para ingresar al sistema.}{Sí}
	\brAttr{Password}{Password}{Varchar}{Contraseña para ingresar al sistema.}{Sí}
\end{cdtEntidad}


%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\begin{cdtEntidad}{Veterinario}{Veterinario}%{}
	\brAttr{Cedula}{Cedula}{Varchar}{(PK) Número único que se refiere al documento que avala a los profesionistas en sus respectivas carreras.}{Si}
	\brAttr{Nombre}{Nombre}{Varchar}{Nombre completo de veterinario.}{Sí}
	\brAttr{Correo}{Correo}{Varchar}{Correo electrónico para ingresar al sistema.}{Sí}
	\brAttr{Password}{Password}{Varchar}{Contraseña para ingresar al sistema.}{Sí}	
	
\end{cdtEntidad}


%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\begin{cdtEntidad}{Cliente}{Cliente}%{}
	\brAttr{Correo}{Correo}{Varchar}{Correo electrónico para ingresar al sistema.}{Sí}
	\brAttr{Password}{Password}{Varchar}{Contraseña para ingresar al sistema.}{Sí}
	\brAttr{Teléfono}{Teléfono}{Varchar}{Teléfono de contacto.}{Sí}
	\brAttr{Password}{Password}{Varchar}{Contraseña para ingresar al sistema}{Sí}

\end{cdtEntidad}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\begin{cdtEntidad}{Consulta}{Consulta}%{}
	\brAttr{ID Consulta}{ID Consulta}{Integer}{(PK) Llave autoincremental para cada receta.}{Si}
	\brAttr{Veterinario}{Veterinario}{Varchar}{(FK) Llave foránea que hace referencia al veterinario que atiende.}{Si}
	\brAttr{Mascota}{Mascota}{Integer}{(FK) Llave foránea que hace referencia a la receta generadas en esta consulta.}{Si}
	\brAttr{Importe}{Importe}{Float}{Importe por la consulta.}{Si}
	\brAttr{Receta}{Receta}{Integer}{(FK) Llave fóranea que hace referencia a la receta generadas en esta consulta.}{Si}
	\brAttr{Tiempo}{Tiempo}{Time}{Duración de la consulta}{Si}

\end{cdtEntidad}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\begin{cdtEntidad}{Receta}{Receta}%{}
	\brAttr{ID Receta}{ID Receta}{Integer}{(PK) Llave primaria autoincremental.}{Si}
	\brAttr{Mascota}{Mascota}{Integer}{(FK) Llave foránea que hace referencia a la mascota que se atendió.}{Sí}

\end{cdtEntidad}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\begin{cdtEntidad}{Mascota}{Mascota}%{}
	\brAttr{ID Mascota}{ID Mascota}{Integer}{(PK) Llave autoincremental.}{Si}
	\brAttr{Duenio}{Duenio}{Varchar}{(FK) Llave foránea que hace referencia al dueño.}{Si}
	\brAttr{ID Mascota}{ID Mascota}{Integer}{(PK) Llave autoincremental.}{Si}
	\brAttr{Especie}{Especie}{Varchar}{Especie del animal.}{Si}
	\brAttr{Raza}{Raza}{Varchar}{Raza de la mascota.}{Si}
	\brAttr{Especie}{Especie}{Varchar}{Especie del animal.}{Si}
	\brAttr{Raza}{Raza}{Varchar}{Raza de la mascota.}{Si}
	\brAttr{Fecha nacimiento}{Fecha nacimiento}{Date}{Fecha de nacimiento de la mascota.}{Si}
	\brAttr{Color}{Color}{Varchar}{Color de la mascota.}{Si}
	\brAttr{Sexo}{Sexo}{Binary}{Sexo de la mascota.}{Si}
	\brAttr{Peso}{Peso}{Integer}{Peso de la mascota.}{Si}
	\brAttr{RUAC}{RUAC}{Varchar}{Clave de registro ante el gobierno de la CDMX.}{Si}
	\brAttr{paisOrigen}{Pais origen}{\hyperlink{Pais}{País}}
		{País de origen del alumno extranjero.}{Sí}

\end{cdtEntidad}
%---------------------------------------------------------
\section{Modelado de Reglas de negocio}

\input{3-1-reglas}

%---------------------------------------------------------
%\section{Modelo de Procesos AS-IS}

%En esta sección se describen los procesos a mejorar con el sistema.

%\input{proc/proc01.tex}
%\input{proc/proc02.tex}
%\input{proc/proc03.tex}
%\input{proc/proc04.tex}

%---------------------------------------------------------
%\section{Modelo de procesos TO-BE}

%Los nuevos procesos se presentan en esta sección, el mapa de procesos de se muestra en la figura~\ref{fig:mapaProc}.

%\begin{figure}[htbp]
%	\begin{center}
%		\includegraphics[width=.8\textwidth]{images/mapaProc}
%		\caption{Mapa de procesos}
%		\label{fig:mapaProc}
%	\end{center}
%\end{figure}
%
%
%\input{proc/proc-m01.tex}
%\input{proc/proc-m02.tex}
%\input{proc/proc-m03.tex}
%\input{proc/proc-m04.tex}

