\chapter{Casos de Uso del Sistema}

	Este documento contiene los casos de uso y pantallas del sistema para el proyecto ``{\em Veterinaria}'' correspondiente al trabajo realizado en el semestre 2021-2022-2 para la materia de Ingeniería de Software en el grupo 3CV14 por el {\em Equipo 6}.
	
\newpage
\section{Casos de Uso.}
    \subsection{CU1.Iniciar sesión.}

        \begin{longtable}[c]{|p{4cm}|p{9cm}|}
        \hline
        \textbf{Caso de uso CU1:} & \textbf{iniciar sesión.}\\
        \hline
        \textbf{Resumen:}&El caso de uso permite el ingreso al sistema introduciendo el usuario y la contraseña asociadas.\\
        \hline
        \textbf{Versión:}& 1.0  \\
        \hline
        \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
        \hline
        \textbf{Hereda de:}& Ningún otro caso \\
        \hline
        \textbf{Actor:}& Usuarios (Clientes, Auxiliares y Veterinarios)\\
        \hline
        \textbf{Propósito:}&Que los usuarios se identifiquen para poder ingresar al sistema y proveer de seguridad a la información de los usuarios y la veterinaria. \\
        \hline
        \textbf{Entradas:}& Se inicia con la pantalla principal del sistema (Figura 3), donde se da la bienvenida al usuario y se muestra el botón de inicio de sesión, posteriormente el sistema solicita: 
            \begin{itemize}
                \item Nombre de usuario (Obligatorio).
                \item Contraseña (Obligatorio).
            \end{itemize}\\
        \textbf{ }& El usuario y contraseña serán especificados por parte del auxiliar que realiza el registro de los clientes y administra el sistema.
        \hline 
        \textbf{Salidas:}& Se le notificara al usuario que los datos ingresados no coinciden o no está registrado.\\
        \hline
        \textbf{Precondiciones:}& Que el usuario haya sido registrado por el auxiliar y que conozca su nombre de usuario y contraseña. \\
        \hline 
        \textbf{Postcondiciones:}& El usuario podrá interactuar con las áreas de sistemas a las que tenga permitido ingresar o cerrar sesión. \\
        \hline
        \textbf{Errores:} & 
            \begin{enumerate}
                \item E1: Cuando el usuario ingresa un nombre de usuario erróneo.
                \item E2: Cuando el usuario ingresa una contraseña errónea.
                \item E3: Cunado el sistema este en mantenimiento no se permitirá el acceso.
            \end{enumerate}\\
        \hline
        \textbf{Trayectoria:}& Trayectoria principal
            \begin{enumerate}
                \item Seleccionar el botón Iniciar sesión. (Figura 3)
                \item Ingresar el nombre de usuario en el campo destinado.(Figura 4)
                \item Ingresar la contraseña asociada al nombre de usuario.(Figura 4)
                \item El sistema valida los datos mediante Auth0 y el registro de usuarios. (Trayectoria alterna A)
                \item El sistema autoriza el ingreso.
                \item Se muestra el menú destinado al tipo de usuario.(Figura 6)
            \end{enumerate}\\
        \hline
        \textbf{Trayectorias alternas:}& Trayectoria alterna A:
            \begin{enumerate}
                \item Los datos proporcionados por el usuario no coinciden o son erróneos.
                \item Se muestra un mensaje al usuario "Wrong email or password". (Figura 5) 
                \item Se muestra la pantalla de inicio de sesión para que el usuario ingrese los datos de inicio de sesión. (Trayectoria principal: Paso 3)
            \end{enumerate}\\
        \hline
        \textbf{Autores:}& José Alberto Noguerón Mendoza. \\
        \hline
        \textbf{Supervisa:}& Javier Martínez Carranza.\\
        \hline
        \end{longtable}

\newpage              
    \subsection{CU2.Buscar cliente.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU2:} & \textbf{Buscar Cliente}
    \hline
    \textbf{Resumen:}&El caso de uso permite al auxiliar buscar a un cliente mediante su nombre de usuario.\\ 
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Auxiliares\\
    \hline
    \textbf{Propósito:}&Que los auxiliares puedan acceder a la información de algún cliente en especifico y de esta forma agilizar la gestión de los clientes. \\
    \hline
    \textbf{Entradas:}& Se inicializa después seleccionar Buscar Cliente en el menú principal para auxiliares y solicita el nombre de usuario del cliente que deseamos buscar: 
        \begin{itemize}
            \item Nombre de usuario del cliente (Obligatorio).
        \end{itemize}\\
    \textbf{ }& El usuario es el correo electrónico proporcionado por el cliente al momento de si registro.
    \hline 
    \textbf{Salidas:}& Se muestra en pantalla la información del cliente como el nombre completo, su nombre de usuario, teléfono, dirección y una tabla con los nombres y especias de las mascotas asociadas al cliente.\\
    \hline
    \textbf{Precondiciones:}& Que el auxiliar conozca el nombre de usuario del cliente que desea buscar, que este haya sido registrado en el sistema y que el auxiliar se haya autenticado como tal al ingresar al sistema. \\
    \hline 
    \textbf{Postcondiciones:}& El auxiliar podrá ver la información que se tiene referente a un cliente. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando el auxiliar ingresa un nombre de usuario que no se encuentra registrado en el sistema.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item Seleccionar en el menú de auxiliares "Buscar cliente". (Figura 6)
            \item Ingresar el nombre de usuario en el campo destinado y seleccionar el botón buscar. (Figura 8)
            \item El sistema Buscara en la base de datos el nombre de usuario del cliente. (Trayectoria Alterna A)
            \item El sistema recuperara la información del cliente y la mostrara en la pantalla. (Figura 8) 
            \item El auxiliar podrá observar y validar la información del cliente.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El nombre de usuario ingresado no coincide con ningún registro de la base de datos de Clientes.
            \item Se muestra un mensaje al auxiliar "El cliente no existe. Verifique el nombre de usuario ingresado".
            \item Se muestra la pantalla de Buscar cliente con el campo vació. (Trayectoria principal: Paso 2)
        \end{enumerate}\\
    \hline
    \textbf{Autores:}& José Alberto Noguerón Mendoza. \hline
    \textbf{Supervisa:}& Javier Martínez Carranza.\\
    \hline
    \end{longtable}

\newpage
    \subsection{CU3.Registrar cliente.}
            
        \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU3:} & \textbf{Registrar cliente}\\
    \hline
    \textbf{Resumen:}&Cuando se requiera registrar a un nuevo cliente, se deberá buscar primero y en caso de que no se encuentre ninguna coincidencia, se llenaran los campos para crear uns nueva cuenta de cliente y un registro en la BD.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Auxiliar\\
    \hline
    \textbf{Propósito:}& Proporcionar una forma fácil y rápida de ingresar a un nuevo cliente al sistema.\\
    \hline
    \textbf{Entradas:}& Se parte de la pantalla de búsqueda de un cliente, donde para poder registar un nuevo cliente: 
        \begin{itemize}
            \item Correo electrónico (Obligatorio).
            \item 
        \end{itemize}\\
    \textbf{ }& Se desplegara una tabla con los resultados encontrados y para poder ver los datos de cada cliente simplemente tendrá que dar clic en el botón "ver datos".
    \hline 
    \textbf{Salidas:}& Un cuadro de información referente al cliente que del que se requiere buscar\\
    \hline
    \textbf{Precondiciones:}&  Debe haber pasado por una búsqueda del cliente con su correo electrónico para poder entrar en el apartado de los datos del mismo. \\
    \hline 
    \textbf{Postcondiciones:}& El auxiliar podrá ver los datos del cliente y se mostrara los animales con los que cuenta este.\\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando se ingresa mal el correo del cliente al que se desea buscar.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item El auxiliar entra al apartado para "Buscar cliente".
            \item El sistema le pide que introduzca el correo electrónico del cliente.
            \item El auxiliar escribe el correo electrónico del cliente.(Trayectoria alterna A)
            \item El sistema devuelve una lista de los usuarios que tengan similitud con el correo electrónico que se le otorgo.
            \item El auxiliar ubicara dentro de la lista devuelta por el sistema al cliente en cuestión por medio del nombre completo.
            \item El auxiliar presiona el botón "ver datos" del cliente anteriormente ubicado.
            \item El sistema despliega una tarjeta con los datos del cliente que se selecciono.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El auxiliar dígito mal el correo del cliente al que se desea buscar.
            \item El sistema arroja el mensaje de error "No existe ningún usuario registrado con el correo electrónico".
            \item El auxiliar eliminara los el correo que anteriormente escribió. (Trayectoria principal: Paso 3)
        \end{enumerate}\\
    \hline
    \end{longtable}

                
\newpage
    \subsection{CU4.Consultar datos del cliente.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU4:} & \textbf{Consultar datos del cliente}\\
    \hline
    \textbf{Resumen:}&Cuando se requieran saber datos específicos de un cliente para comunicarse con el o para corroborar sus datos, se hará una consulta del cliente en cuestión usando el correo como dato principal y se mostraran los datos completos del cliente.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Auxiliar\\
    \hline
    \textbf{Propósito:}& Proporcionar una forma fácil y rápida de obtener los datos completos de un cliente.\\
    \hline
    \textbf{Entradas:}& Se parte de la pantalla de búsqueda de un cliente, donde para poder visualizar sus datos bastara con tener: 
        \begin{itemize}
            \item Correo electrónico (Obligatorio).
        \end{itemize}\\
    \textbf{ }& Se desplegara una tabla con los resultados encontrados y para poder ver los datos de cada cliente simplemente tendrá que dar clic en el botón "ver datos".
    \hline 
    \textbf{Salidas:}& Un cuadro de información referente al cliente que del que se requiere buscar\\
    \hline
    \textbf{Precondiciones:}&  Debe haber pasado por una búsqueda del cliente con su correo electrónico para poder entrar en el apartado de los datos del mismo. \\
    \hline 
    \textbf{Postcondiciones:}& El auxiliar podrá ver los datos del cliente y se mostrara los animales con los que cuenta este.\\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando se ingresa mal el correo del cliente al que se desea buscar.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item El auxiliar entra al apartado para "Buscar cliente".
            \item El sistema le pide que introduzca el correo electrónico del cliente.
            \item El auxiliar escribe el correo electrónico del cliente.(Trayectoria alterna A)
            \item El sistema devuelve una lista de los usuarios que tengan similitud con el correo electrónico que se le otorgo.
            \item El auxiliar ubicara dentro de la lista devuelta por el sistema al cliente en cuestión por medio del nombre completo.
            \item El auxiliar presiona el botón "ver datos" del cliente anteriormente ubicado.
            \item El sistema despliega una tarjeta con los datos del cliente que se selecciono.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El auxiliar dígito mal el correo del cliente al que se desea buscar.
            \item El sistema arroja el mensaje de error "No existe ningún usuario registrado con el correo electrónico".
            \item El auxiliar eliminara los el correo que anteriormente escribió. (Trayectoria principal: Paso 3)
        \end{enumerate}\\
    \hline
    \end{longtable}

\newpage
    \subsection{CU5.Modificar datos del cliente.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU5:} & \textbf{Modificar datos del cliente}
    \hline
    \textbf{Resumen:}&Esta acción se lleva acabo cuando el auxiliar quiere modificar el perfil de un cliente dandole click al botón de modificar cliente podra acceder a un formulario previamente llenado con los datos del cliente y ahí permitira modificar los campos permitidos por el formulario.\\ 
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& CUA2 Registrar Cliente.  \\
    \hline
    \textbf{Actor:}& Auxiliar.\\
    \hline
    \textbf{Propósito:}&Que el auxiliar pueda modificar los datos del cliente por un posible error o algun cambio que requiera hacer el cliente. \\
    \hline
    \textbf{Entradas:}& Se necesita que el cliente tenga un registro previamente en el sistema y se inicializa cuando el auxiliar tenga que modificar el perfil del cliente: \newline 
    Parte del cliente
        \begin{itemize}
            \item Nombre de usuario del cliente (opcional).
            \item Correo del cliente (opcional).
            \item Telefono (opcional).
            \item Password (opcional).
        \end{itemize}
    Parte de la mascota
        \begin{itemize}
            \item Dueño (opcional).
        \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Se muestra la información que se acaba de actualizar.\\
    \hline
    \textbf{Precondiciones:}& El auxiliar tiene que saber el correo del usuario para poder modificar sus datos. \\
    \hline 
    \textbf{Postcondiciones:}& El auxiliar podrá ver la información que se tiene referente a un cliente. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando el auxiliar ingresa un nombre de usuario que no se encuentra registrado en el sistema.
            \item E1: Cuando el auxiliar ingresa un correo electronico que no se encuentra registrado en el sistema.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item Seleccionar en el menú de auxiliares "Buscar cliente". (Figura 6)
            \item Ingresar el nombre de usuario o correo electronico en el campo destinado y seleccionar el botón buscar. (Figura 8)
            \item El sistema Buscara en la base de datos el nombre de usuario del cliente. (Trayectoria Alterna A)
            \item El sistema recuperara la información del cliente y la mostrara en la pantalla. (Figura 8) 
            \item El auxiliar le dara click al boton de Actualizar.
            \item El auxiliar podra modificar los datos del cliente (Figura ?).
            \item Al terminar de modificar los datos, tendra que dar click al boton de guardas y le aparecera una ventana emergente que le dira si quiere confirmar(Trayectoria Alterna B).
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El correo elctronico ingresado no coincide con ningún registro de la base de datos de Clientes.
            \item Se muestra un mensaje al auxiliar "El cliente no existe. Verifique el correo electronico ingresado".
            \item Se muestra la pantalla de Buscar cliente con el campo vació. (Trayectoria principal: Paso 2)
        \end{enumerate}
    \newline
    Trayectroia alterna B:
        \begin{enumerate}
            \item Se mostrara un error al guardar los datos (posibles errores):
            \begin{itemize}
                \item Han ingresado datos invalidos el tal campo.
                \item Se encuentra el campo tal vacio.
                \item no coincide el pasword, ecribelo de nuevo por favor.
            \end{itemize}
        \end{enumerate}
    \hline
    \textbf{Autores:}& Hernández Olvera Josué Uriel. \\
    \hline
    \textbf{Supervisa:}& ##########################. \\
    \hline
\end{longtable}
    
\newpage
    \subsection{CU6.Eliminar cliente.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU6:} & \textbf{Eliminar Cliente}
    \hline
    \textbf{Resumen:}&Esta acción se lleva acabo cuando el auxiliar requiera eliminar a un Actor.\\ 
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Auxiliares\\
    \hline
    \textbf{Propósito:}&Que el auxiliar pueda eliminar a algún actor cuando sea pedido por el veterinario por alguna razon que tenga el veterinario o el cliente. \\
    \hline
    \textbf{Entradas:}& Permiso para eliminar a un actor y mas si se trata de otro auxiliar o un veterinario porque ahí pedirá autorización y el porque se esta eliminando.\\
    \textbf{Salidas:}& Se eliminara el auxiliar de la base de datos.\\
    \hline
    \textbf{Precondiciones:}& Que el usuario este registrado previamente en el sistema. \\
    \hline 
    \textbf{Postcondiciones:}& No hay postcondiciones . \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Que la persona que quiera eliminar, no la encuentre porque ya fue eliminada con anterioridad.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item Seleccionar en el menú de auxiliares "Buscar cliente". (Figura 6)
            \item Ingresar el nombre de usuario o correo electrónico en el campo destinado y seleccionar el botón buscar. (Figura 8)
            \item El sistema Buscara en la base de datos el nombre de usuario del cliente. (Trayectoria Alterna A)
            \item El sistema recuperara la información del cliente y la mostrara en la pantalla. (Figura 8) 
            \item El auxiliar le dara click al boton de Eliminar.
            \begin{enumerate}
                \item Cliente: pondrá un script que te preguntara si estas seguro de borrar.
                Si le das aceptar, lo eliminara de la base de datos y si le da cancelar, no hará ningún cambio.
                \item Veterinario o auxiliar: Te preguntara si estas seguro de borrarlo.
                Si acepta, aparecerá un pequeño campo que tendra que llenar con una descripción del porque lo esta eliminando y si le cancelar, no ara ningun cambio.
            \end{enumerate}
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& La trayectoria alterna A esta explicada en el CU 6\\
    \hline
    \textbf{Autores:}& Hernández Olvera Josué Uriel. \\
    \hline
    \textbf{Supervisa:}& ##########################. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU7.Internar mascota.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU7:} & \textbf{Internar mascota}\\
    \hline
    \textbf{Resumen:}&El caso de uso permite modificar el estado de una mascota en el sistema para permitir internarla en la veterinaria\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Usuarios (Auxiliares)\\
    \hline
    \textbf{Propósito:}&Permite la asignación de una cámara proporcionada por el sistema de cámaras  a una mascota seleccionada. \\
    \hline
    \textbf{Entradas:}& Se inicia en la pantalla de modificar datos de la mascota, donde el auxiliar tiene la opción de check-in en el apartado de internado, posteriormente el sistema habilitará la opción {\em Seleccionar cámara}.
    \hline 
    \textbf{Origen:}& Mouse. \\
    \hline
    \textbf{Salidas:}& Se notificara al usuario que la asignación de la cámara ha sido exitosa.\\
    \hline
    \textbf{Destino:}& Se modificará el valor {\em internado} de la mascota de la base de datos.\\
    \hline
    \textbf{Precondiciones:}& Solo el usuario auxiliar tiene permisos para modificar este campo. \\
    \hline 
    \textbf{Postcondiciones:}& El cliente podrá interactuar con la/s cámara/s de su/s mascota/s que se encuentre/n registrada/s e internada/s en la veterinaria . \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: La mascota a internar ya se encuentra internada.
            \item E2: La mascota a dar de alta no se encuentra internada.
            \item E3: La cámara a asignar no se encuentra disponible.
            \item E4: La jaula a asignar ya se encuentra ocupada.
        \end{enumerate}\\
    \hline
    \textbf{Tipo:}& Caso de uso Primario \\
    \hline
    \textbf{Observaciones:}& Ninguna \\
    \hline
    \textbf{Trayectoría:}& Trayectoria principal
        \begin{enumerate}
            \item Marcar el check-in Iniciar sesión.
            \item Ingresar el nombre de usuario en el campo destinado.
            \item Ingrersar la contraseña asociada al nombre de usuario.
            \item El sistema valida los datos mediante la base de datos. (Trayectoria alterna A)
            \item El sistema autoriza el ingreso.
            \item Se muestra el menu destinado al tipo de usuario.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorías alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item Los datos proporcionados por el usuario no coinciden o son erróneos.
            \item Se muestra un mensaje al usuario "Los datos ingresados son erróneo o no coinciden, verifique sus datos".
            \item Se muestra la pantalla de inicio de sesión para que el usuario ingrese los datos de inicio de sesión. (Trayectoria principal: Paso 3)
        \end{enumerate}\\
    \hline
    \textbf{Autores:}& Pablo Avendaño Piñón. \\
    \hline
    \textbf{Supervisa:}& Ana Patricia Montalvo Bautista. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU8.Listar cámaras.}
    
\newpage
    \subsection{CU9.Asignar cámara.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU9:} & \textbf{Asignar cámara}\\
    \hline
    \textbf{Resumen:}&El caso de uso permite al auxiliar asignar una cámara disponible y que se encuentra vinculada al sistema de cámaras a una mascota registrada en la base de datos de la veterinaria.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Usuarios (Auxiliares)\\
    \hline
    \textbf{Propósito:}&A partir del sistema de cámaras proporcionado, se asigna una cámara disponible a la mascota que se internará en la veterinaria. \\
    \hline
    \textbf{Entradas:}& Se inicia con la pantalla de modificar datos de mascota, donde el auxiliar tiene un listado de las cámaras disponibles proporcionadas por el sistema de cámaras, donde solo podrá elegir una de las cámaras disponibles para asignar a la mascota a internar.
    \hline 
    \textbf{Origen:}& Mouse. \\
    \hline
    \textbf{Salidas:}& Se le notificara al usuario que la asignación de la cámara a la mascota seleccionada ha sido registrado correctamente.\\
    \hline
    \textbf{Destino:}& Se modificará el estado de internado de la mascota en la base de datos.\\
    \hline
    \textbf{Precondiciones:}& El usuario debe tener los permisos para modificar este campo. \\
    \hline 
    \textbf{Postcondiciones:}& Se podrá visualizar la cámara asignada desde la pantalla del cliente. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: La cámara seleccionada no se encuentra disponible.
            \item E2: La cámara seleccionada no se encuentra conectada.
        \end{enumerate}\\
    \hline
    \textbf{Tipo:}& Caso de uso Primario \\
    \hline
    \textbf{Observaciones:}& Ninguna \\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item Seleccionar el botón Iniciar sesión.
            \item Ingresar el nombre de usuario en el campo destinado.
            \item Ingresar la contraseña asociada al nombre de usuario.
            \item El sistema valida los datos mediante la base de datos. (Trayectoria alterna A)
            \item El sistema autoriza el ingreso.
            \item Se muestra el menú destinado al tipo de usuario.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item Los datos proporcionados por el usuario no coinciden o son erróneos.
            \item Se muestra un mensaje al usuario "Los datos ingresados son erróneo o no coinciden, verifique sus datos".
            \item Se muestra la pantalla de inicio de sesión para que el usuario ingrese los datos de inicio de sesión. (Trayectoria principal: Paso 3)
        \end{enumerate}\\
    \hline
    \textbf{Autores:}& Pablo Avendaño Piñón. \\
    \hline
    \textbf{Supervisa:}& Ana Patricia Montalvo. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU10.Dar de alta una mascota.}
    
\newpage
    \subsection{CU11.Liberar cámara.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU11:} & \textbf{Liberar Camara.}\\
    \hline
    \textbf{Resumen:}& La cámara perteneciente a las mascota dada de alta estará nuevamente disponible para otra mascota. \\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& CU10. Dar de alta una mascota. \\
    \hline
    \textbf{Actor:}& Auxiliar\\
    \hline
    \textbf{Propósito:}& Poder tener de nuevo disponible una camara para asignarla a futuras mascotas.\\
    \hline
    \textbf{Entradas:}& Se parte de la pantalla de dar de alta una mascota y se desplegará el botón liberar camara.
    \hline 
    \textbf{Salidas:}& Mensaje de éxito o error al liberar camarar.\\
    \hline
    \textbf{Precondiciones:}& La mascota debe tener una cámara previamente asignada. \\
    \hline 
    \textbf{Postcondiciones:}& Se podrán asignar nuevas mascotas a la cámara.\\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando el sistema no encuentre una cámara asignada a la mascota.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal:
        \begin{enumerate}
            \item El auxiliar ingresará a la pantalla de dar de alta una mascota.
            \item Se deberá presionar el botón de liberar camara.
            \item El sistema desplegará el mensaje de ¿Está seguro de liberar la cámara? con los botones de aceptar o rechazar.
            \item Al presionar el botón de aceptar, se mostrará el mensaje de Cámara liberada con éxito.
            \item Se regresará a la pantalla de Dar de alta una mascota.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El auxiliar presiona el botón de rechazar,
            \item Se regresará a la pantalla de Dar de alta una mascota.
        \end{enumerate}\\
    \hline 
    \textbf{Autores:}& Ana Patricia Mendoza Conde. \\
    \hline
    \textbf{Supervisa:}& #######################. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU12.Recibir pago.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU12:} & \textbf{Recibir Pago.}\\
    \hline
    \textbf{Resumen:}&El caso de uso permitirá que los auxiliares realicen el pago de las consultas en efectivo  con tarjeta.
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso de uso.\\
    \hline
    \textbf{Actor:}& Auxiliar.\\
    \hline
    \textbf{Propósito:}& Que el auxiliar registre el pago de las consultas, así como el método y la fecha del mismo. \\
    \hline
    \textbf{Entradas:}& 
        \begin{itemize}
            \item El auxiliar necesitara el ID de la consulta.
        \end{itemize}\\
    \hline
    \textbf{Origen:}& Menú principal para auxiliares. \\
    \hline
    \textbf{Salidas:}& \\
    \hline
    \textbf{Destino:}& \\
    \hlinepago
    \textbf{Precondiciones:}& La mascota del cliente debe haber tenido una consulta. \\
    \hline 
    \textbf{Postcondiciones:}& ninguna. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: La tarjeta de crédito o débito es rechazada.
        \end{enumerate}\\
    \hline 
    \textbf{Trayectoria:}& 
        \begin{enumerate}
            \item El cliente desea realizar el pago de una consulta.
            \item El auxiliar selecciona "Recibir un pago" en el menú principal de auxiliares.
            \item El sistema muestra en pantalla una barra de búsqueda para ingresar el ID de la consulta y visualizar los detalles.
            \item El auxiliar ingresa el ID de la consulta y el sistema muestra el monto de la consulta, la fecha y hora de realización, la duración, el nombre de la mascota, el nombre y correo electrónico del cliente.
            \item El auxiliar selecciona el botón "Realizar pago".
            \item El sistema muestra las opciones de cobro "Efectivo", "Tarjeta de crédito" ó "Tarjeta de débito".
            \item El auxiliar seleccionará la opción "Pago en efectivo".(Trayectoria alternativa A:Pago con tarjeta)
            \item El cliente realiza el pago en efectivo del monto de la consulta y el auxiliar presiona "Pago realizado".
            \item El sistema notifica que el cobro se hizo correctamente.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:Pago con tarjeta
        \begin{enumerate}
            \item El auxiliar selecciona "Realizar pago con tarjeta.
            \item Se registran los datos de la tarjeta mediante la herramienta bancaria (Terminal).
            \item El auxiliar realiza el cobro a la tarjeta.
            \item El sistema notificara que el pago se realizo con éxito.
        \end{enumerate}\\
    \hline
    \textbf{Autores:}& José Alberto Noguerón Mendoza. \\
    \hline
    \textbf{Supervisa:}& Javier Martínez Carranza. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU13.Consultar pendientes de pago.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU13:} & \textbf{Consultar pendientes de pago}\\
    \hline
    \textbf{Resumen:}&Cuando el auxiliar quiera revisar que usuarios tengan pagos atrasados podrá hacerlo y mandar un aviso por correo electrónico o contactarse vía telefónica.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Auxiliar.\\
    \hline
    \textbf{Propósito:}&Facilitar el contacto y búsqueda de clientes con pagos atrasados. \\
    \hline
    \textbf{Entradas:}& ninguna
    \hline 
    \textbf{Salidas:}& 
        \begin{itemize}
            \item Nombre y apellidos de usuarios con pagos retrasados.
            \item Correo electrónico de usuarios de usuarios con pagos retrasados.
            \item Teléfono de usuarios de usuarios con pagos retrasados.
        \end{itemize} \\
    \hline
    \textbf{Precondiciones:}& Ninguna\\
    \hline 
    \textbf{Postcondiciones:}& Se podrá mandar un correo electrónico en caso de que así se desee al usuario o usuarios con pagos retrasados. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: El correo electrónico no se ha enviado.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoría:}& Trayectoria principal
        \begin{enumerate}
            \item Seleccionar el botón de "Buscar".
            \item El sistema muestra los usuarios con pagos retrasados. (Trayectoria alterna A)
            \item Se presiona el botón "Mandar correo".(Trayectoria alterna B)
        \end{enumerate}\\
    \hline
    \textbf{Trayectorías alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item Se decide contactar al usuario por medio del teléfono.
        \end{enumerate}    
   Trayectoria alterna B:
        \begin{enumerate}
            \item El correo electrónico no se ha mandado. (Trayectoria alterna A)
        \end{enumerate}
    \hline
    \textbf{Autores:}& Javier Martinez Carranza \\
    \hline
    \textbf{Supervisa:}& #######################. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU14.Buscar mascota.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU14:} & \textbf{Buscar mascota}\\
    \hline
    \textbf{Resumen:}&El caso de uso permite buscar una mascota registrada en el sistema, mostrando su nombre y el nombre de su dueño.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Veterinario\\
    \hline
    \textbf{Propósito:}& El veterinario identificara a la mascota a dar consulta. \\
    \hline
    \textbf{Entradas:}& Se inicia con la pantalla del sistema (veterinario), donde se muestra una barra de búsqueda donde se solicita escribir el nombre de la mascota a buscar. \\
    \hline
    \textbf{Salidas:}& Mostrar el listado de las mascotas que coincidan con las mascotas registradas. \\
    \hline
    \textbf{Precondiciones:}& La mascota ya debe haber sido registrada por el auxiliar. \\
    \hline 
    \textbf{Postcondiciones:}& Se mostrara un listado con el nombre de la mascota buscada. Al seleccionar el nombre de una mascota, podrá acceder a su perfil e historial. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando no se encuentre ninguna mascota con el nombre buscado.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& 
    \hline
    \textbf{Autores:}& Avendaño Piñón Pablo. \\
    \hline
    \textbf{Supervisa:}& ########################. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU15.Registrar mascota.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU15:} & \textbf{Registrar mascota}\\
    \hline
    \textbf{Resumen:}& Cuando un cliente tenga la necesidad de registrar a su mascota en el sistema para dar seguimiento de su tratamiento, con este caso de uso almacenaremos sus datos para futuras consultas y revisiones. \\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Auxiliar\\
    \hline
    \textbf{Propósito:}& Registrar todos los animales que se traten en la clínica veterinaria para dar seguimiento a su tratamiento.\\
    \hline
    \textbf{Entradas:}& Se parte de la pantalla de registro de una nueva mascota, donde para poder agregar una nueva mascota se deberán proporcionar los siguientes datos: 
        \begin{itemize}
            \item Dueño que registra (Obligatorio).
            \item Especie (Obligatorio).
            \item Nombre (Obligatorio).
            \item Edad (Obligatorio).
            \item Alergias (Obligatorio).
            \item Registro en RUAC.
            \item Sexo (Obligatorio).
            \item Raza.
        \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Mensaje de éxito o error al agregar un nuevo animal.\\
    \hline
    \textbf{Precondiciones:}& El cliente al que se desea registrar el animal como suyo deberá estar previamente registrado en el sistema. \\
    \hline 
    \textbf{Postcondiciones:}& Se podrán consultar los datos del animal agregado para dar seguimiento médico.\\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando se ingresa mal el correo del cliente al que se desea registrar el animal.
            \item E2: Si el usuario no llena un campo obligatorio y quiere finalizar la alta del animal.
            \item E3: Si el animal debe de estar registrado en el RUAC y no lo esta en ese momento.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item El auxiliar entra al apartado para "Agregar nuevo animal".
            \item El sistema le pide que introduzca el correo del cliente al que se le dará de alta un nuevo animal.
            \item El auxiliar escribe el correo electrónico del cliente.(Trayectoria alterna A)
            \item El sistema devuelve al cliente al cual pertenece el correo recién dado.
            \item El auxiliar elegirá la opción para agregar un nuevo animal.
            \item El sistema le pedirá los datos obligatorios para llevar a cabo el proceso de la alta.
            \item El auxiliar llenara los campos obligatorios.
            \item El auxiliar pedirá el numero de RUAC de su mascota de compañía al cliente.(Trayectoria alterna B)
            \item El auxiliar selecciona la opción de dar de alta al animal una vez llenado todos los campos.
            \item El sistema manda un mensaje de éxito al terminar el registro.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El auxiliar dígito mal el correo del cliente al que se desea dar de alta un nuevo animal.
            \item El sistema arroja el mensaje de error "No existe ningún usuario registrado con el correo electrónico".
            \item El auxiliar eliminara los el correo que anteriormente escribió. (Trayectoria principal: Paso 3)
        \end{enumerate}
    Trayectoria alterna B:
        \begin{enumerate}
            \item El animal es una mascota de compañía que cuenta con un registro previo en el RUAC.
            \item El sistema se conecta con el sistema de RUAC y comprueba los datos de la mascota en cuestión.
            \item El sistema extrae los datos faltantes de la consulta anteriormente hecha.
            \item El auxiliar comprobara que los datos son correctos preguntando al cliente sobre estos. (Trayectoria principal: Paso 9)
        \end{enumerate}\\
    \hline
    \textbf{Autores:}& ######. \\
    \hline
    \textbf{Supervisa:}& #####. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU16.Cambiar dueño.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU16:} & \textbf{Cambiar dueño}\\
    \hline
    \textbf{Resumen:}&Cuando el auxiliar quiera asignar un dueño a un animal dentro de la veterinaria o bien, quiera realizarse un cambio de dueño, este caso de uso nos permitirá traspasar los datos correspondientes de un animal a un usuario diferente.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Auxiliar.\\
    \hline
    \textbf{Propósito:}&Facilitar y agilizar el proceso de cambiar un animal de usuario. \\
    \hline
    \textbf{Entradas:}& 
        \begin{itemize}
            \item Correo electrónico del usuario al cual se transferirá el animal.
        \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Se mostraran los datos del cliente al que se le transferirá la mascota y la mascota que sera transferida.\\
    \hline
    \textbf{Precondiciones:}&            
        \begin{itemize}
            \item Los usuarios que deseen realizar el cambio de dueño, deben estar previamente registrados en el sistema.
            \item El animal a transferir debe estar previamente registrado en el sistema.
            \item Para dar inicio con el procedimiento se deberá presentar una identificación oficial al momento de iniciar el procedimiento.
        \end{itemize}\\
    \hline 
    \textbf{Postcondiciones:}& Todos los permisos del dueño anterior pasaran al nuevo usuario, así como los datos de la mascota. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: El usuario que se ingreso no esta registrado.
        \end{enumerate}\\
    \hline
    \textbf{Tr ayectoría:}& Trayectoria principal
        \begin{enumerate}
            \item Se escribe el  correo electrónico del nuevo usuario del animal. 
            \item Se le da un clic al botón "Buscar". (Trayectoria alterna A)
            \item El sistema muestra los datos del cliente y el animal que cambiara de dueño.
            \item Se corroboran los datos tanto del animal como del nuevo usuario de este. 
            \item Una vez corroborados los datos se presiona el botón "Cambiar dueño".
        \end{enumerate}\\
    \hline
    \textbf{Trayectorías alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El usuario buscado no se encuentra registrado.
            \item El sistema muestra el mensaje "El usuario ingresado es erróneo o no existe".
            \item Se limpia el campo "correo del nuevo dueño" para volver a escribir el correo del usuario.
        \end{enumerate}\\
    \hline 
    \textbf{Autores:}& Javier Martinez Carranza. \\
    \hline
    \textbf{Supervisa:}& #######################. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU17.Modificar datos de la mascota.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU17:} & \textbf{Modificar datos de la mascota}\\
    \hline
    \textbf{Resumen:}& Cuando el auxiliar desee consultar datos y/o modificarlos . \\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Auxiliar\\
    \hline
    \textbf{Propósito:}& Poder modificar datos de la mascota en caso de que se haya registrado con datos erroneos o la situación con respecto al dueño haya cambiado, además de poder consultar los mismos sin agregar cambios\\
    \hline
    \textbf{Entradas:}& Se parte de la pantalla de registro de una nueva mascota, donde para poder agregar una nueva mascota se deberán proporcionar los siguientes datos: 
        \begin{itemize}
            \item Dueño que registra (Obligatorio).
            \item Especie (Obligatorio).
            \item Nombre (Obligatorio).
            \item Edad (Obligatorio).
            \item Alergias (Obligatorio).
            \item Sexo (Obligatorio).
            \item Raza.
        \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Mensaje de éxito o error al agregar un nuevo animal.\\
    \hline
    \textbf{Precondiciones:}& El cliente al que se desea registrar el animal como suyo deberá estar previamente registrado en el sistema. \\
    \hline 
    \textbf{Postcondiciones:}& Se podrán consultar los datos del animal agregado para dar seguimiento médico.\\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando se ingresa mal el correo del cliente al que se desea registrar el animal.
            \item E2: Si el usuario no llena un campo obligatorio y quiere finalizar la alta del animal.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
            \begin{enumerate}
            \item El auxiliar entra al apartado para "Agregar nuevo animal".
            \item El sistema le pide que introduzca el correo del cliente al que se le dará de alta un nuevo animal.
            \item El auxiliar escribe el correo electrónico del cliente.(Trayectoria alterna A)
            \item El sistema le pedirá los datos obligatorios para llevar a cabo el proceso de la alta.
            \item El auxiliar llenara los campos obligatorios.
            \item El auxiliar selecciona la opción de dar de alta al animal una vez llenado todos los campos.
            \item El sistema manda un mensaje de éxito al terminar el registro.
            \item En caso de que la mascota cumpla con las condiciones para necesitar un registro RUAC, el sistema extenderá al CU6. Comprobar RUAC
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El auxiliar dígito mal el correo del cliente al que se desea dar de alta un nuevo animal.
            \item El sistema arroja el mensaje de error "No existe ningún usuario registrado con el correo electrónico".
            \item El auxiliar eliminara los el correo que anteriormente escribió. (Trayectoria principal: Paso 3)
        \end{enumerate}\\
    \hline
    \textbf{Autores:}& Ana Patricia Montalvo Bautista. \\
    \hline
    \textbf{Supervisa:}& José Alberto Noguerón Mendoza. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU18.Consultar historiales de la mascota (vacuna y consultas).}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU18:} & \textbf{Consultar historiales de la mascota (vacuna y consultas)}\\
    \hline
    \textbf{Resumen:}&El caso de uso permite al usuario revisar todas las consultas que ha tenido la clínica veterinaria.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Usuario.\\
    \hline
    \textbf{Propósito:}&Que el usuario pueda realizar una adecuada atención médica y aportar información para un correcto diagnostico. \\
    \hline
    \textbf{Entradas:}& La página solicitará los siguientes campos a llenar para que el usuario pueda rellenarlos 
        \begin{itemize}
            \item Nombre del Cliente (Obligatorío).
        \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Se mostrará el nombre del cliente y sus respectivas mascotas, así como los datos de las consultas.\\
    \hline
    \textbf{Precondiciones:}& Ninguna. \\
    \hline 
    \textbf{Postcondiciones:}& El usuario podrá consultar en cualquier momento el registro de la consulta de la mascota. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando el usuario ingrese un cliente que no esté registrado.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoría:}& Trayectoria principal
        \begin{enumerate}
            \item Seleccionar el boton de "Consultar historial de consultas".
            \item Ingresar el nombre del cliente. (Trayectoria alterna A)
            \item Presional el botón de "Ver datos" de la mascota que se desee saber su historial.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorías alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El dato ingresado por el usuario no cooinciden o son erroneos.
            \item Se mostrará un mensaje al usuario "El dato ingresado es erroneo".
            \item Se vuelve a mostrar la pantalla de Consultar Historial de Consulta para que el usuario vuelva a ingresar los datos correspondientes.
        \end{enumerate}\\
    \hline 
    \textbf{Autores:}& Ana Patricia Mendoza Conde. \\
    \hline
    \textbf{Supervisa:}& #######################. \\
    \hline
    \end{longtable}

\newpage
    \subsection{CU19.Dar seguimiento a mascota.}
    
            \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU19:} & \textbf{Dar seguimiento a mascotas.}
    \hline
    \textbf{Resumen:}& El auxiliar o veterinario pueden llevar un control de la mascota para ver la mejora en su salud.\\ 
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& CU18 Consultar historial de consultas.  \\
    \hline
    \textbf{Actor:}& Auxiliar y Veterinario.\\
    \hline
    \textbf{Propósito:}& Que tanto el auxiliar como el veterinario puedan dar seguimiento a la mascota para verificar un adecuado crecimiento y desarrollo, así como detectar posibles enfermedades. . \\
    \hline
    \textbf{Entradas:}& Se parte de la pantalla de Consultar historial de consultas y se desplegará el botón Dar seguimiento a mascota. Donde se deberá llenar los siguientes campos de cuadro de observación:
        \begin{itemize}
            \item Alimentación.(Obligatorio)
            \begin{itemize}
                 \item Ausencia de hambre.
                 \item Ausencia de sed.
            \end{itemize}
            \item Alojamiento.(Obligatorio)
            \begin{itemize}
                 \item Confort con relación al descanso.
                 \item Confort térmico.
                 \item Facilidad de movimiento.
            \end{itemize}
            \item Estado Sanitario.(Obligatorio)
            \begin{itemize}
                 \item Ausencia de lesiones.
                 \item Ausencia de enfermedad.
                 \item Ausencia de dolor.
                 \item Expresión de comportamiento social.
                 \item Interacción con otros animales.
            \end{itemize}
            \item Comportamiento.(Obligatorio)
        \end{itemize}
    \hline 
    \textbf{Salidas:}& Se mostrará la nueva información.\\
    \hline
    \textbf{Precondiciones:}& La mascota debe tener un historial previo. \\
    \hline 
    \textbf{Postcondiciones:}& El auxiliar y veterinario podrán ver los nuevos datos del segumiento de la mascota. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: La mascota no tenga un historial.
            \item E1: El cliente no llene un campo obligatorio.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item El auxiliar o el veterinario ingresará a la pantalla de consultar historial de consultas.
            \item Se deberá presionar el botón de Dar segumiento.
            \item El sistema desplegará el cuadro de observaciónl.
            \item El usuario llenará los campos correspondientes.
            \item El auxiliar le dara click al boton de Guardar.
            \item El sistema mostrará el mensaje de Seguimiento guardado.
            \item Se regresará a la pantalla consultar historial de consultas.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna B:
        \begin{enumerate}
            \item El usuario no rellena los campos obligatorios,
            \item El sistema mostrará el mensaje No se llenaron los campos correspondientes.
            \item Se regresará a la pantalla de Dar seguimiento.
            \item Una vez el usuario llene todos los campos, el sistema le permitirá guardar los nuevos datos.
            \item Se regresará a la pantalla de consultar historial de consultas.
    \end{enumerate}\\
    \hline 
    \textbf{Autores:}& Ana Patricia Mendoza Conde. \\
    \hline
    \textbf{Supervisa:}& #######################. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU20.Modificar historiales.}
    
        \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU20:} & \textbf{Modificar historiales.}
    \hline
    \textbf{Resumen:}& El auxiliar o veterinario pueden modificar el historial de una mascota desde la pantalla de historial de consultas de la mascota permitiendo el editar los datos del historial.\\ 
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& CU18 Consultar historial de consultas.  \\
    \hline
    \textbf{Actor:}& Auxiliar y Veterinario.\\
    \hline
    \textbf{Propósito:}& Que tanto el auxiliar como el veterinario puedan modificar los datos del historial por si se encuentra un error en estos o si se desea hacer algún cambio. \\
    \hline
    \textbf{Entradas:}& Se parte de la pantalla de Consultar historial de consultas y se desplegará el botón Modificar historiales. Donde se podrán modificar los siguientes datos:
        \begin{itemize}
            \item Vacunas (opcional).
            \item Consultas (opcional).
        \end{itemize}
    \hline 
    \textbf{Salidas:}& Se mostrará un mensaje de error o exito al modificar el historial.\\
    \hline
    \textbf{Precondiciones:}& La mascota debe tener un historial previo al cual se modificará. \\
    \hline 
    \textbf{Postcondiciones:}& El auxiliar y veterinario podrán ver los nuevos datos del historial de la mascota. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: La mascota no tenga un historial.
            \item E1: El cliente no tenga una mascota registrada.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item El auxiliar o el veterinario ingresará a la pantalla de consultar historial de consultas.
            \item Se deberá presionar el botón de modificar historial.
            \item El sistema desplegará la lista de las mascotas y sus dueños para modificar su historial.
            \item El sistema mostrará el botón de Eliminar historial a cada lado de las celdas de la lista (con el nombre del cliente y mascota).
            \item El auxiliar le dara click al boton de Eliminar Historial.
            \item El sistema mostrará el mensaje de ¿Está seguro de querer eliminar este historial? con los botones aceptar y rechazar.
            \item Al presionar el botón de aceptar, se mostrará el mensaje de Historial eliminado con éxito.
            \item Se regresará a la pantalla de modificar historial.
            \item Una vez se esté satisfecho con los cambios se deberá dar click al botón de Guardar cambios.
            \item Se regresará a la pantalla de consultar historial de consultas.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El auxiliar presiona el botón de rechazar,
            \item Se regresará a la pantalla de modificar historial.
            \item Una vez se esté satisfecho con los cambios se deberá dar click al botón de Guardar cambios.
            \item Se regresará a la pantalla de consultar historial de consultas.
    \end{enumerate}\\
    \hline 
    \textbf{Autores:}& Ana Patricia Mendoza Conde. \\
    \hline
    \textbf{Supervisa:}& #######################. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU21.Registrar vacuna.}
    
\begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU21:} & \textbf{Registrar vacuna}\\
    \hline
    \textbf{Resumen:}& Este caso de uso nos permitirá registrar la información referente a la vacuna administrada a alguna mascota, para tener un control de fechas y medicamentos administrados.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Veterinario.\\
    \hline
    \textbf{Propósito:}& Permitir que el veterinario registre los datos de la vacuna suministrada. \\
    \hline
    \textbf{Entradas:}& Sera necesario que el veterinario ingrese los siguientes datos al sistema: 
            \begin{itemize}
                \item Nombre del cliente dueño de la mascota.
                \item Nombre de la mascota.
                \item Fecha y hora de la vacuna.
                \item Nombre del médico veterinario que suministro la vacuna.
                \item Sustancia suministrada a la mascotas.
                \item Objetivo de la vacuna.
                \item Observaciones del procedimiento realizado.
            \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Botones para generar el comprobante de vacunación y para cancelar el proceso de vacunación.\\
    \hline
    \textbf{Precondiciones:}& Que la mascota se encuentre registrada en el sistema y sea apta para recibir la vacuna. \\
    \hline 
    \textbf{Postcondiciones:}& Se podrá generar un comprobante que avale que la mascota recibió determinada vacuna. \\
    \hline
    \textbf{Errores:} &  E1: Cuando el veterinario ingrese una mascota que no este registrada.
    \hline
    \hline
    \textbf{Trayectoría:}& Trayectoria principal
            \begin{enumerate}
            \item Se inicia en el menú principal para veterinarios.
            \item El veterinario selecciona el botón registrar vacuna.
            \item El sistema muestra la pantalla "Registrar vacuna" con los campos de información solicitada.  (Trayectoria alterna A)
            \item El veterinario ingresa los datos solicitados:
                \begin{itemize}
                    \item Nombre del cliente dueño de la mascota.
                    \item Nombre de la mascota.
                    \item Fecha y hora de la vacuna.
                    \item Nombre del médico veterinario que suministro la vacuna.
                    \item Sustancia suministrada a la mascotas.
                    \item Objetivo de la vacuna.
                    \item Observaciones del procedimiento realizado.
                \end{itemize}
            \item El veterinario realiza el procedimiento del suministro de la vacuna.
            \item El sistema muestra los botones Generar comprobante de vacunación y Cancelar procedimiento.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A: Registro de una vacuna externa.
            \begin{enumerate}
            \item El cliente entrega el comprobante de vacunación externo al negocio al veterinario.
            \item El veterinario registra la información del comprobante externo en el sistema.
            \item La trayectoria continua en el paso 6 de la trayectoria principal.
            \end{enumerate}\\
    \hline
    \textbf{Autores:}& José Alberto Noguerón Mendoza. \\
    \hline
    \textbf{Supervisa:}& Javier Martinez Carranza. \\
    \hline
\end{longtable}
    
\newpage
    \subsection{CU22.Generar comprobante de vacunación.}
    
\begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU22:} & \textbf{Generar comprobante de vacunación}\\
    \hline
    \textbf{Resumen:}& Este caso de uso permitirá que el veterinario genere el comprobante de vacunación de una mascota y el sistema lo guardara en el sistema de gestión de archivos..\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& CU21: Registrar Vacuna. \\
    \hline
    \textbf{Actor:}& Veterinario.\\
    \hline
    \textbf{Propósito:}& Que el veterinario pueda generar un comprobante del registro de la vacuna y este se guarde en el historial de la mascota. \\
    \hline
    \textbf{Entradas:}& 
            \begin{itemize}
                \item Formulario de información de la vacuna heredado del CU21.
                \item Seleccionar el botón "Generar comprobante de vacunación".
                \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Comprobante de vacunación.\\
    \hline
    \textbf{Precondiciones:}& Que se haya realizado el registro de una vacuna y el formulario haya sido llenado de forma correcta y completa. \\
    \hline 
    \textbf{Postcondiciones:}& Los usuarios podrán consultar y observar el comprobante de vacunación en el historial de documentos de la mascota. \\
    \hline
    \textbf{Errores:} &  E1: Los campos solicitados no fueron llenados de forma correcta (Validación de tipos de datos).\\
    \textbf{ } & E2: Uno o mas campos están vacíos.
    \hline
    \hline
    \textbf{Trayectoría:}& Trayectoria principal
            \begin{enumerate}
            \item Se inicia en la pantalla Registrar vacuna.
            \item El veterinario selecciona el botón "Generar recibo de vacunación".
            \item El sistema valida la información registrada en el formulario. (Trayectoria alterna A: Información incompleta.) (Trayectoria alterna B: Información incorrecta.)
            \item El sistema genera el recibo de vacunación.
            \item El sistema muestra en pantalla el recibo generado con los botones Guardar e imprimir comprobante y Modificar comprobante. (Trayectoria alterna C: Modificar comprobante.)
            \item El veterinario selecciona el botón "Guardar e imprimir comprobante".
            \item El sistema ejecuta el procedimiento de impresión y guarda el comprobante en el sistema de documentos.
            \item El caso de uso termina y regresa al menú principal para veterinarios.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A: Información incompleta.
            \begin{enumerate}
            \item El sistema notifica el veterinario que todos los campos del formulario son obligatorios.
            \item El sistema regresa al veterinario a la pantalla Modificar comprobante.
            \item El veterinario ingresa la información faltante en los campos en blanco.
            \item El sistema muestra los botones Actualizar Información y Cancelar.
            \item La trayectoria continua en el paso 2 de la trayectoria principal.
            \end{enumerate}\\
    \hline
        \textbf{ }& Trayectoria alterna B: Información incorrecta.
            \begin{enumerate}
            \item El sistema notifica el veterinario que alguno de los datos ingresados no corresponde con el tipo de dato solicitado.
            \item El sistema regresa al veterinario a la pantalla Modificar comprobante.
            \item El veterinario corrige la información que fue registrada de forma incorrecta.
            \item El sistema muestra los botones Actualizar Información y Cancelar.
            \item La trayectoria continua en el paso 2 de la trayectoria principal.
            \end{enumerate}\\
    \hline
        \textbf{ }& Trayectoria alterna C: Modificar comprobante.
            \begin{enumerate}
            \item El sistema regresa al veterinario a la pantalla Modificar comprobante.
            \item El veterinario modifica el comprobante.
            \item El sistema muestra los botones Actualizar Información y Cancelar.
            \item La trayectoria continua en el paso 2 de la trayectoria principal.
            \end{enumerate}\\
    \hline
    \textbf{Autores:}& José Alberto Noguerón Mendoza. \\
    \hline
    \textbf{Supervisa:}& Javier Martinez Carranza. \\
    \hline
\end{longtable}
    
\newpage
    \subsection{CU23.Eliminar mascota.}
    
\begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU23:} & \textbf{Eliminar mascota.}\\
    \hline
    \textbf{Resumen:}& Este caso de uso permite eliminar las mascotas registradas en el sistema y el historial asociado a la mascota.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Auxiliar.\\
    \hline
    \textbf{Propósito:}& Poder eliminar el registro de una mascota y su historial de consultas y vacunas. \\
    \hline
    \textbf{Entradas:}&
            \begin{itemize}
                \item El nombre del cliente.
                \item El nombre de la mascota.
                \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Se eliminara a la mascota del sistema y los documentos asociados a esta en el sistema de archivos.\\
    \hline
    \textbf{Precondiciones:}& Que la mascota este registrada y que el dueño haya firmado y llenado la solicitud de eliminación de información y registro de la mascota. \\
    \hline 
    \textbf{Postcondiciones:}& El sistema no mostrar a la mascota eliminada y los documentos asociados. \\
    \hline
    \textbf{Errores:} &  E1: La mascota no esta registrada.\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
            \begin{enumerate}
            \item El caso de uso inicia en el menú principal para auxiliares.
            \item El auxiliar selecciona el botón Eliminar mascota".
            \item El sistema muestra la pantalla Eliminar mascota".
            \item El auxiliar solicita al dueño de la mascota llenar y firmar la solicitud de eliminación de mascota y documentos asociados.
            \item El auxiliar recibe la solicitud debidamente llenada y firmada.
            \item El auxiliar busca en el sistema la mascota a eliminar. (Trayectoria alterna A: Mascota no encontrada.)
            \item El auxiliar selecciona la mascota que desea eliminar.
            \item El sistema muestra los botones Eliminar mascota y documentos y el botón Cancelar. (Trayectoria alterna B: Cancelar.)
            \item El auxiliar selecciona el botón "Eliminar mascota y documentos".
            \item El sistema solicita advierte al auxiliar que la siguiente acción no puede ser corregida.
            \item El auxiliar rectifica la acción.
            \item El sistema elimina el registro de la mascota en la base de datos y elimina los documentos de la mascota que se encuentran en el sistema de documentos.
            \item El sistema notifica al auxiliar que se elimino la mascota.
            \item El caso de uso termina y el sistema muestra el menú principal para auxiliares.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A: Mascota no encontrada.
            \begin{enumerate}
            \item El sistema notifica al auxiliar que la mascota que busca no existe.
            \item El caso de uso continua en el paso 6 de la trayectoria principal.
            \end{enumerate}\\
    \hline
    \textbf{ }& Trayectoria alterna B: Cancelar.
            \begin{enumerate}
            \item El auxiliar selecciona el botón Cancelar.
            \item El caso de uso continua en el paso 14 de la trayectoria principal.
            \end{enumerate}\\
    \hline
    \textbf{Autores:}& José Alberto Noguerón Mendoza. \\
    \hline
    \textbf{Supervisa:}& Javier Martinez Carranza. \\
    \hline
\end{longtable}
    
\newpage
    \subsection{CU24.Comenzar consulta.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU24:} & \textbf{Comenzar consulta}\\
    \hline
    \textbf{Resumen:}&El caso de uso permite al veterinario ingresar los datos de la consulta con el fin de llevar un registro.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Ningún otro caso \\
    \hline
    \textbf{Actor:}& Usuario (Veterinario).\\
    \hline
    \textbf{Propósito:}&Que el veterinario ingrese los datos básicos de la consulta para brindar un mejor registro a la clínica veterinaria. \\
    \hline
    \textbf{Entradas:}& La página solicitará los siguientes campos a llenar para que el usuario pueda rellenarlos 
        \begin{itemize}
            \item Nombre del Cliente (Obligatorío).
            \item Nombre de la Mascota (Obligatorío).
            \item Nombre del Veterinario (Obligatorío).
            \item Tiempo de Consulta (Opcional).
            \item Resolución (Obligatoria).
            \item Receta (Obligatoria).
            \item Importe Total (Obligatoria).
        \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Se mostrará el mensaje de "Consulta guardada con éxito" si los datos son validados por el sistema.\\
    \hline
    \textbf{Precondiciones:}& Que los usuarios (veterinario, cliente y mascota) estén registrados de manera exitosa. \\
    \hline 
    \textbf{Postcondiciones:}& El usuario podrá consultar en cualquier momento el registro de la consulta de la mascota. \\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando el usuario ingrese un cliente que no esté registrado.
            \item E2: Cuando el usuario ingrese una mascota que no esté registrado.
            \item E3: Cuando el usuario ingrese un veterinario que no esté registrado.
            \item E4: Si el usuario inició el cronómetro, tiene que finalizar la medición del tiempo de consulta.
            \item E5: Cuando el usuario no rellene los campos obligatorios.
            \item E6: Que el campo de Importe Total no contenga un dígito.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item Seleccionar el boton de "Registrar nueva consulta".
            \item Ingresar el nombre del cliente.
            \item Ingresar el nombre de la mascota.
            \item Ingresar el nombre del veterinario.
            \item Presionar botón de "iniciar" tiempo de consulta cuando se desee iniciar la consulta.
            \item Escribir la resolución en el campo indicado.
            \item Indicar una receta en el campo indicado.
            \item Presionar botón de finalizar tiempo de consulta.
            \item Indicar un costo total en el campo indicado.
            \item Presionar botón de registrar.
            \item El sistema valida los datos mediante la base de datos. (Trayectoria alterna A)(Trayectoria alterna B)
            \item El sistema guarda la consulta.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item Los datos ingresados por el usuario son erroneos.
            \item Se mostrará un mensaje al usuario "Los datos ingresados son erroneos".
            \item Se vuelve a mostrar la pantalla de Registrar Nueva Consulta para que el usuario vuelva a ingresar los datos correspondientes.
        \end{enumerate}\\
    \textbf{ }& Trayectoria alterna B:
        \begin{enumerate}
            \item No se terminó el tiempo de consulta.
            \item Se mostrará un mensaje al usuario "No se terminó el tiempo de consulta, presione el botón finalizar.".
            \item Se vuelve a mostrar la pantalla de Registrar Nueva Consulta para que el usuario presione el botón finalizar.
        \end{enumerate}\\
    \hline 
    \textbf{Autores:}& ########################. \\
    \hline
    \textbf{Supervisa:}& #######################. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU25.Generar receta.}
     \begin{longtable}[c]{|p{4cm}|p{9cm}|}
                    \hline
                    \textbf{Caso de Uso CU25:} & \textbf{Generar Receta}
                    \hline
                    \textbf{Resumen:}&Esta acción se llevará acabo después de que un veterinario allá proporcionado una consulta, podrá generar una receta para poder tratar a la mascota del dueño.\\ 
                    \hline
                    \textbf{Versión:}& 1.0  \\
                    \hline
                    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
                    \hline
                    \textbf{Hereda de:}& Ningún otro caso \\
                    \hline
                    \textbf{Actor:}& Veterinario\\
                    \hline
                    \textbf{Propósito:}&Para la facilitación y agilización de proporcionar recetas a los clientes . \\
                    \hline
                    \textbf{Entradas:}& Cuanto este iniciada la consulta de la mascota, tendrá acceso a los datos de la mascota y del cliente y dependiendo del diagnostico se ingresara el medicamento o el tratamiento.\\
                    \hline
                    \textbf{Salidas:}& Se generara una receta con un formato predeterminado con los datos del cliente, de la mascota y el medicamento que se le proporciono.\\
                    \hline
                    \textbf{Precondiciones:}& Que el cliente este registrado previamente en el sistema y este siendo atendido por el veterinario. \\
                    \hline 
                    \textbf{Postcondiciones:}& No hay postcondiciones . \\
                    \hline
                    \textbf{Errores:} & 
                        \begin{enumerate}
                            \item E1: Que no este registrado el cliente.
                            \item E2: Que no encuentre al cliente en la base de datos
                        \end{enumerate}\\
                    \hline
                    \textbf{Trayectoria:}& Trayectoria principal
                            \begin{enumerate}
                            \item El veterinario le da en generar una receta
                            \item El veterinario corrobora la información del cliente y de la mascota
                            \item si los datos son correctos, procede a escribir el medicamento que se le va a proporcionar a la mascota ó el tratamiento.
                        \end{enumerate}\\
                    \hline
                    \textbf{Trayectorias alternas:}& Si la información no es correcta, se pasara el cliente con el auxiliar para ver si ya esta registrado o para modificar su información \\
                    \hline
                    \textbf{Autores:}& Hernández Olvera Josué Uriel. \\
                    \hline
                \end{longtable}
    
\newpage
    \subsection{CU26.Guardar receta.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU26:} & \textbf{Guardar receta}\\
    \hline
    \textbf{Resumen:}& Cuando el veterinario haya generado la receta y presiona el botón guardar  . \\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& CU20. Generar receta \\
    \hline
    \textbf{Actor:}& Veterinario\\
    \hline
    \textbf{Propósito:}& Poder guardar en la base de datps los datos registrados durante la consulta para la receta del animal\\
    \hline
    \textbf{Entradas:}& Se parte de la pantalla que genera la receta, se obtienen los datos registrados y relevantes para la base de datos: 
        \begin{itemize}
            \item Mascota (Obligatorio).
            \item indicaciones (Obligatorio).
        \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Mensaje de éxito o error al guardar la receta en la bd.\\
    \hline
    \textbf{Precondiciones:}& La consulta deberá de estar abierta para guardar la receta en el sistema. \\
    \hline 
    \textbf{Postcondiciones:}& Se podrán consultar las indicaciones del veterinario en posterior a la consulta\\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando el sistema no encuentra a la mascota por incongruencia de los datos.
            \item E2: Cuando el sistema se bloquea y no modifica correctamente los datos
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item El veterinario presiona el botón "Guardar receta".
            \item El sistema guarda el nombre de la mascota en una variable y las indicaciones y fecha en otra variable para ingresarlo a la base de datos.
            \item El sistema hace la conexión a la base de datos(Trayectoria alterna A)
            \item El sistema guarda los datos correctamente en la base de datos.
            \item El sistema manda un mensaje de éxito al terminar el registro.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item La conexión a la bd falló
            \item El sistema escribe un mensaje de error para que el usuario espere unos minutos y lo vuelva a intentar
        \end{enumerate}\\
    \hline
    \textbf{Autores:}& Ana Patricia Montalvo Bautista. \\
    \hline
    \textbf{Supervisa:}& José Alberto Noguerón Mendoza. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU27.Eliminar receta.}
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
                    \hline
                    \textbf{Caso de Uso CU27:} & \textbf{Eliminar Receta}
                    \hline
                    \textbf{Resumen:}&Esta acción se llevará acabo cuando ya allá dado una receta y el cliente no la necesita o tenga algún error de información que no se pueda modificar y que sea parte del sistema.\\ 
                    \hline
                    \textbf{Versión:}& 1.0  \\
                    \hline
                    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
                    \hline
                    \textbf{Hereda de:}& Ningún otro caso \\
                    \hline
                    \textbf{Actor:}& Veterinario\\
                    \hline
                    \textbf{Propósito:}& Para poder eliminar las recetas que tengan error desde los datos personales del cliente. \\
                    \hline
                    \textbf{Entradas:}& Cuando el veterinario le de click a eliminar receta.\\
                    \hline
                    \textbf{Salidas:}& Se eliminara la receta de la base de datos.\\
                    \hline
                \textbf{Precondiciones:}& Que la receta este mal desde el principio o no quiera dar una receta el veterinario porque se equivoco y no necesita la mascota. \\
                    \hline 
                    \textbf{Postcondiciones:}& No hay postcondiciones . \\
                    \hline
                    \textbf{Errores:} & 
                        \begin{enumerate}
                            \item E1: Que no se pueda eliminar la receta por un error la base de datos
                        \end{enumerate}\\
                    \hline
                    \textbf{Trayectoria:}& Trayectoria principal
                            \begin{enumerate}
                            \item El veterinario le dará click al botón de eliminar receta.
                            \item La receta se eliminara de la base de datos
                            \item Mostrara un mensaje que se elimino con éxito la receta
                        \end{enumerate}\\
                    \hline
                    \textbf{Trayectorias alternas:}& Se mostrara un mensaje de que no se pudo eliminar la receta por algún error del sistema \\
                    \hline
                    \textbf{Autores:}& Hernández Olvera Josué Uriel. \\
                    \hline
                \end{longtable}
\newpage
    \subsection{CU28.Modificar receta.}
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
                    \hline
                    \textbf{Caso de Uso CU28:} & \textbf{Modificar Receta}
                    \hline
                    \textbf{Resumen:}&Esta acción se llevará acabo cuando el veterinario se allá equivocado en algún medicamento que le proporciono a la mascota.\\ 
                    \hline
                    \textbf{Versión:}& 1.0  \\
                    \hline
                    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
                    \hline
                    \textbf{Hereda de:}& Ningún otro caso \\
                    \hline
                    \textbf{Actor:}& Veterinario\\
                    \hline
                    \textbf{Propósito:}&Facilitar la modificación de la receta sin tener que eliminar la receta y perder valioso tiempo . \\
                    \hline
                    \textbf{Entradas:}& Cuando la receta ya tenga información y se necesite modificar algo de la receta.\\
                    \hline
                    \textbf{Salidas:}& Se vera el cambio reflejado en la receta cuando termine de modificarla.\\
                    \hline
                    \textbf{Precondiciones:}& Que la receta ya tenga información que allá agregado el veterinario para que se pueda modificar. \\
                    \hline 
                    \textbf{Postcondiciones:}& No hay postcondiciones . \\
                    \hline
                    \textbf{Errores:} & 
                        \begin{enumerate}
                            \item E1: Que no permita modificar la receta
                        \end{enumerate}\\
                    \hline
                    \textbf{Trayectoria:}& Trayectoria principal
                            \begin{enumerate}
                            \item El veterinario le dará a la casilla que quiera volver a modificar para que pueda volver a escribir o agregas mas texto a la receta
                            \item Al terminar de modificar la receta se guardara en la base de datos y se le proporcionara al clienta
                        \end{enumerate}\\
                    \hline
                    \textbf{Trayectorias alternas:}& No tiene trayectoria alterna
                    \textbf{Autores:}& Hernández Olvera Josué Uriel. \\
                    \hline
                \end{longtable}
\newpage
    \subsection{CU29.Terminar consulta.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU29:} & \textbf{Terminar consulta}\\
    \hline
    \textbf{Resumen:}& Cuando un cliente requiera cancelar su cita, el auxiliar podrá eliminarla desde la ventana Consultar Horario.\\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& Consultar horario \\
    \hline
    \textbf{Actor:}& Auxiliar\\
    \hline
    \textbf{Propósito:}& Cancelar una consulta de manera fácil y eficaz.\\
    \hline
    \textbf{Entradas:}& Apartir de la pantalla de Consultar Horario, se desplegará el botón Cancelar cita.
    \hline 
    \textbf{Salidas:}& Se mostrará el mensaje Consulta Eliminada.
    \hline
    \textbf{Precondiciones:}&  Debe existir un cita previa.
    \hline 
    \textbf{Postcondiciones:}& El auxiliar podrá ver los nuevos cambios en la pantalla de Consultar Horario.
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Querer eliminar una cita que no esté previamente registrada.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item Seleccionar el botón Cancelar Consulta en la sección de Consultar Horario.
            \item El sistema desplegará un botón de Eliminar a lado de cada cita agendada.
            \item El auxiliar selecionará la cita a cancelar.
            \item El sistema mostrará el mensaje de ¿Está seguro de cancelar esta cita? junto con dos botones de Aceptar y Rechazar
            \item Al aceptar la opción, se mostrará el mensaje Consulta cancela con éxito.
            \item Se regresará a la pantalla de Consultar Horario.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El auxiliar presiona el botón de rechazar.
            \item El sistema regresará a la pantalla de Consultar Horario.
        \end{enumerate}\\
    \hline
    \textbf{Autores:}& Ana Patricia Mendoza Conde. \\
    \hline
    \textbf{Supervisa:}& #######################. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU30.Visualizar mascota.}
    
    \begin{longtable}[c]{|p{4cm}|p{9cm}|}
    \hline
    \textbf{Caso de Uso CU30:} & \textbf{Visualizar Mascota}\\
    \hline
    \textbf{Resumen:}& Es cuando el cliente desee ver a través del sistemas de cámaras a su mascota internada  . \\
    \hline
    \textbf{Versión:}& 1.0  \\
    \hline
    \multicolumn{2}{|c|}{\textbf{Resumen de Atributos}} \\
    \hline
    \textbf{Hereda de:}& CU23. Visualizar al animal \\
    \hline
    \textbf{Actor:}& Cliente\\
    \hline
    \textbf{Propósito:}& Visualizar a la mascota que se encuentra internada en el hospital veterinario a través del sistema de cámaras con el que cuenta\\
    \hline
    \textbf{Entradas:}& Se parte de la cuenta del cliente desde la que pueda entrar al historial de su mascota, dónde se encuentre el acta de internamiento podrá acceder a un link para visualizar a su animal: 
        \begin{itemize}
            \item Mascota (Obligatorio).
            \item fecha de internamiento (Obligatorio).
        \end{itemize}\\
    \hline 
    \textbf{Salidas:}& Mensaje de éxito o error al conectar con el sistema de cámaras\\
    \hline
    \textbf{Precondiciones:}& Deberá de tener a una mascota internada en este momento. \\
    \hline 
    \textbf{Postcondiciones:}& Se registrara cada que un cliente decida acceder a visualizar a través del sistema de cámaras\\
    \hline
    \textbf{Errores:} & 
        \begin{enumerate}
            \item E1: Cuando el sistema no encuentra a la mascota por incongruencia de los datos.
            \item E2: Cuando se da de alta al animal ya no es posible acceder a la camara.
        \end{enumerate}\\
    \hline
    \textbf{Trayectoria:}& Trayectoria principal
        \begin{enumerate}
            \item El cliente accede al historial de su mascota.
            \item Localiza el acta de internamiento que se genera al internarlo.
            \item Se encuentra el link para visualizarlo (Trayectoria alterna A)
            \item Al presionarlo lo redirige a una página donde podrá ver en tiempo real a su mascota.
            \item El sistema manda un mensaje de éxito al terminar el registro de la visita.
        \end{enumerate}\\
    \hline
    \textbf{Trayectorias alternas:}& Trayectoria alterna A:
        \begin{enumerate}
            \item El link ha expirado debido a que el animal ha sido dado de alta
            \item El sistema escribe un mensaje de error sobre que el link ha expirado
        \end{enumerate}\\
    \hline
    \textbf{Autores:}& Ana Patricia Montalvo Bautista. \\
    \hline
    \textbf{Supervisa:}& José Alberto Noguerón Mendoza. \\
    \hline
    \end{longtable}
    
\newpage
    \subsection{CU31.Consultar pagos pendientes.}
    
    
    
\newpage
    \subsection{CU32.Pagar consulta.}
    
    
                