%=========================================================
\chapter{Modelo dinámico}	
\label{cap:modDinamico}

	Este capítulo describe en modelo dinámico del sistema. en el se detallan todos los escenarios de ejecución del sistema. La figura~\ref{fig:casosDeUso} muestra el diagrama general del sistema y sus subsistemas, y la figura~\ref{fig:casosDeUsoDetalle} muestra todos los casos de uso del sistema. En este documento solo detallamos los casos de uso del subsistema de gestión de cursos.
	

%---------------------------------------------------------
\section{Descripción de actores}

A continuación se presentan los actores del sistema.

\begin{figure}[htbp]
	\begin{center}
		\fbox{\includegraphics[width=.8\textwidth]{images/casosDeUso}}
		\caption{Diagrama de casos de uso del sistema.}
		\label{fig:casosDeUso}
	\end{center}
\end{figure}


%---------------------------------------------------------
\begin{Usuario}{\hypertarget{Usuario}{\subsection{Usuario}}}{
		Este actor se refiere a todas las personas que cuentan con una cuneta de usuario y pueden usar el sistema.
	}
	\item[Responsabilidades:] \cdtEmpty
	\begin{itemize}
		\item Reportar cualquier fallo en el sistema
		\item Hacer buen uso de su cuenta de usuario.
		\item Recordar su usuario y contraseña y no compartirla con nadie.
	\end{itemize}
	
	\item[Perfil:] \cdtEmpty
	\begin{itemize}
		\item Saber utilizar una computadora.
		\item Son empleados de la empresa
		\item Todos tienen al menos una licenciatura como grado de estudio.
	\end{itemize}
\end{Usuario}

%---------------------------------------------------------
\begin{Usuario}{\hypertarget{getenteOperaciones}{\subsection{Gerente de Operaciones}}}{
	Es el encargado de todas las operaciones de la empresa y está por encima de los ejecutivos de producción y de ventas principalmente.
}
    \item[Responsabilidades:] \cdtEmpty
    \begin{itemize}
		\item Supervisar la operación.
		\item Plantear y supervisar el logro de las metas de la empresa y su crecimiento económico.
		\item ...
    \end{itemize}

	\item[Perfil:] \cdtEmpty
    \begin{itemize}
		\item Amplia experiencia en el ramo.
		\item Licenciatura como mínimo.
		\item ...
    \end{itemize}
\end{Usuario}

A continuación se detallan los casos de uso.

\section{Diagrama de casos de uso}

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[angle=90, width=.7\textwidth]{images/casosDeUsoDetalle}
		\caption{Diagrama detallado del sistema.}
		\label{fig:casosDeUsoDetalle}
	\end{center}
\end{figure}
\clearpage
%---------------------------------------------------------
% CASOS DE USO

\input{cu/cu1}
\input{cu/cu17}



