\documentclass[10pt]{book}

\usepackage{cdtUsecases}
\usepackage{txfonts}
\title{Entregable C2-EP2\bigskip\\Veterinaria}
\subtitle{Componente 2 Iteración 2 Especificación del proyecto}
\author{Equipo 6}
\organization{Escuela Superior de Cómputo, IPN}
\showInstrucciones
%\date{\color{red}Borrador del 21 de febrero del 2017\\(para revisión)}
\date{\color{green}Version 1.0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\ThisLRCornerWallPaper{1}{theme/bannerAzul}
\maketitle
\thispagestyle{empty}


\frontmatter
\tableofcontents
\listoffigures
\listoftables

\include{projectCharter}

\mainmatter
\LRCornerWallPaper{1}{theme/plecaAyD}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=========================================================
\include{1introduccion}

%=========================================================
\include{2ModeloDelAlcance}

%=========================================================
\include{3ModeloDelNegocio}

%=========================================================
\include{4ModeloDinamico}

%=========================================================
\include{5ModeloDeInteraccion}

\end{document}
