% !TeX root = ../ejemplo.tex
% Copie este bloque por cada caso de uso:
%-------------------------------------- COMIENZA descripción del caso de uso.

%\begin{UseCase}[archivo de imágen]{UCX}{Nombre del Caso de uso}{
%--------------------------------------
\begin{UseCase}{CU2}{Iniciar sesión}{
	Cuando un usuario desea usar el sistema este se debe identificar usando su nombre de usuario y contraseña. Así el sistema le dará acceso a los datos y operaciones que le corresponden.
}
	\UCitem{Versión}{\color{Gray}0.1}
	\UCitem{Autor}{\color{Gray}Ulises Vélez Saldaña.}
	\UCitem{Supervisa}{\color{Gray}Sandra Bautista.}
	\UCitem{Actor}{\hyperlink{Usuario}{Usuario}}
	\UCitem{Propósito}{
		\begin{Titemize}
			\Titem Controlar el acceso a la información y operaciones del sistema.
			\Titem Saber que usuarios realizar las operaciones.
			\Titem Dar acceso a los componentes X y Y.
		\end{Titemize}
	}
	\UCitem{Entradas}{
		\begin{Titemize}
			\Titem \hyperlink{Usuario.login}{Nombre del usuario}
			\Titem \hyperlink{Usuario.contrasena}{Contraseña del usuario}
		\end{Titemize}
	}
	\UCitem{Origen}{Teclado}
	\UCitem{Salidas}{
		\begin{Titemize}
			\Titem \hyperlink{MSG01}{MSG01 Mensaje de bienvenida}.
		\end{Titemize}
	}
	\UCitem{Destino}{Pantalla}
	\UCitem{Precondiciones}{
		\begin{Titemize}
			% Precondiones son de logica 
			\Titem El usuario debe estar registrado.
			% precondiciones del negocio que si puede manejar el sistema
			\Titem El usuario debe estar en estatus de \hyperlink{Usuario.status.activo}{activo}.
			% Precondiciones del negocio que no son responsabilida del sistema.
			\Titem El usuario debe saberse su contraseña.
		\end{Titemize}
	}
	\UCitem{Postcondiciones}{
		\begin{Titemize}
			% Que cambia en el sistema con el inicio de sesión
			\Titem Se mostrará la pantalla \IUref{IU1}{Pantalla principal}.
			\Titem El usuario tendrá acceso a todas las operaciones definidas en su {\bf Perfil de Acceso}.
		\end{Titemize}
	}
	\UCitem{Errores}{
		\begin{Titemize}% Error: numero, causa, reacciona el sistema
			\Titem {\bf\hypertarget{CU2.E1}{E1}}: Si la contraseña es incorrecta, entonces se muestra el mensaje \hyperlink{MSG03}{Contraseña incorrecta.} y continúa en el paso \ref{CU2.introduceDatos}.
			\Titem {\bf\hypertarget{CU2.E2}{E2}}: Si el usuario no está registrado en el sistema, entonces se muestra el mensaje \hyperlink{MSG02}{Usuario no registrado} y continúa en el paso \ref{CU2.introduceDatos}.
			\Titem {\bf\hypertarget{CU2.E3}{E3}}: Si el usuario esté en status inactivo, entonces se muestra el mensaje \hyperlink{MSG04}{Usuario no está activo} y continúa en el paso \ref{CU2.introduceDatos}.
		\end{Titemize}
	}
	\UCitem{Tipo}{Caso de uso primario}
	\UCitem{Observaciones}{}
\end{UseCase}
%--------------------------------------
	\begin{UCtrayectoria}
		\UCpaso[\UCactor] Escribe la URL de la aplicación
		\UCpaso Muestra la pantalla \IUref{IU2}{Iniciar sesión}.
		\UCpaso[\UCactor] \label{CU2.introduceDatos}Ingresa su nombre de usuario y contraseña.
		\UCpaso[\UCactor]  Presiona el botón \IUbutton{Entrar}.
		\UCpaso Busca los datos del usuario especificado por el nombre de usuario (\hyperlink{CU.E2}{ver E2}).
		\UCpaso Verifica que la contraseña almacenada coincida con la contraseña ingresada.
		\UCpaso Verifica que el usuario esté en status activo.
		\UCpaso Otorga el acceso a las operaciones del sistema con base en el Perfil de Acceso.
		\UCpaso Muestra la pantalla \IUref{IU1}{Pantalla principal}.	
	\end{UCtrayectoria}


\begin{UCtrayectoriaA}{A}{Condición para ejecutarse}
	\UCpaso asdasd
\end{UCtrayectoriaA}

%--------------------------------------
% Puntos de extensión
\subsection{Puntos de extensión}
\UCExtenssionPoint{
	% Cuando:
	Desea conocer las materias cursadas.
}{
	% Durante la región:
	Del paso 4 al paso 9.
}{
	% Casos de uso a los que extiende:
	\hyperlink{CU3.4}{CU3.4 Consultar historial académico}.
}
		
		
		
%-------------------------------------- TERMINA descripción del caso de uso.