
%-------------------------------------- COMIENZA descripción del caso de uso.

%\begin{UseCase}[archivo de imágen]{UCX}{Nombre del Caso de uso}{
%--------------------------------------
\begin{UseCase}{CU3}{Iniciar sesión}{
	Cuando el usuario desea utilizar el sistema se identifica escribiendo su nombre de usuario y contraseña para que el sistema le otorgue el acceso.
}
		\UCitem{Versión}{\color{Gray}0.1}
		\UCitem{Autor}{\color{Gray}Ulises Vélez Saldaña.}
		\UCitem{Supervisa}{\color{Gray}Sandra Bautista.}
		\UCitem{Actor}{\hyperlink{Usuario}{Usuario}}
		\UCitem{Propósito}{
			\begin{Titemize}
				\Titem Poder utilizar correctamente el sistema.
				\Titem Controlar el acceso a la información y operaciones del sistema.
				\Titem Garantizar la privacidad.
			\end{Titemize}
		}
		\UCitem{Entradas}{
			\begin{Titemize}
				\Titem \hyperlink{Usuario.nombre}{Nombre del usuario}.
				\Titem \hyperlink{Usuario.contrasena}{Contraseña del usuario}.
			\end{Titemize}
		}
		\UCitem{Origen}{Teclado}
		\UCitem{Salidas}{
			\begin{Titemize}
				\Titem \hyperlink{MSG01}{MSG01 Mensaje de bienvenida}.
			\end{Titemize}
		}
		\UCitem{Destino}{Pantalla}
		\UCitem{Precondiciones}{
			\begin{Titemize}
				% Precondiciones logicamente es necesario.
				\Titem El usuario en cuestión debe estar registrado previamente.
				% Precondiciones sobre l estado que guarda el sistema.
				% ¿Que necesitas para matar un elefante? que esté vivo.
				\Titem No haber iniciado una sesión.
				% Precondiciones del negocio (responsabilidad del usuario).
				\Titem El usuario se debe saber su contraseña de memoria.
			\end{Titemize}
		}
		\UCitem{Postcondiciones}{
			\begin{Titemize}
				\Titem Se muestra la pantalla \IUref{IU2}{Pantalla principal}
				\Titem No se podrá iniciar una segunda sesión en el sistema con el mismo nombre de usuario hasta que la sesión actual termine.
				\Titem El usuario podrá acceder a la información y operaciones del sistema con base en su {\bf Perfil de Usuario}
			\end{Titemize}
		}
		\UCitem{Errores}{
			\begin{Titemize}% Condicion, reaccion del sistema
				\Titem {\bf \hypertarget{CU3.E1}{E1}}: Si el nombre del usuario está incorrecto, entonces el sistema muestra el mensaje \hyperlink{MSG02}{MSG02 Usuario incorrecto} y continua en el paso \ref{CU3.pideDatos}.
				\Titem {\bf \hypertarget{CU3.E2}{E2}}: Si la contraseña es incorrecta, entonces el sistema muestra el mensaje \hyperlink{MSG03}{MSG03 Contraseña incorrecta} y continua en el paso \ref{CU3.pideDatos}.
				\Titem {\bf \hypertarget{CU3.E3}{E3}}: Que ya haya una sesión iniciada con el mismo nombre de usuario.
				\Titem {\bf \hypertarget{CU3.E4}{E4}}: Que el usuario especificado esté inactivo.
			\end{Titemize}
		}
		\UCitem{Tipo}{Caso de uso primario}
		\UCitem{Observaciones}{}
	\end{UseCase}
%--------------------------------------
	\begin{UCtrayectoria}
		\UCpaso[\UCactor] Solicita ingresar al sistema escribiendo la URL de la aplicación.
		\UCpaso \label{CU3.pideDatos}Pide al actor que se identifique mostrando la pantalla \IUref{IU1}{Iniciar sesión}.
		\UCpaso[\UCactor] Se identifica proporcionando su nombre de usuario y contraseña.
		\UCpaso[\UCactor] Solicita ingresar presionando el botón \IUbutton{Ingresar}.
		\UCpaso Busca los datos del usuario especificado. (\hyperlink{CU3.E1}{ver E1})
		\UCpaso Verifica que la contraseña ingresada coincida con la almacenada.
		\UCpaso Verifica que no haya una sesión abierta con el mismo nombre de usuario \Trayref{A}.
		\UCpaso Verifica que el usuario esté activo.
		\UCpaso Otorga el acceso al sistema Mostrando la pantalla \IUref{IU2}{Pantalla principal} con las opciones correspondientes a su Perfil de Acceso.
	\end{UCtrayectoria}

%--------------------------------------		
	\begin{UCtrayectoriaA}{A}{Existe otra sesión abierta con el mismo nombre de usuario}
		\UCpaso Cierra la sesión que ya estaba abierta.
		\UCpaso Cambia el estado del usuario a inactivo para que no haya mas inicios de sesión.
		\UCpaso Avisa al usuario de que ya hay una sesión abierta con ese nombre de usuario y que la cuenta ha sido inactivada.
		\UCpaso[\UCactor] Se dá por enterado presionando el botón \IUbutton{Aceptar}.
		\UCpaso[] Continua en el paso \ref{CU3.pideDatos}.
		\UCpaso[] Termina el caso de uso.
	\end{UCtrayectoriaA}
		
%--------------------------------------
% Puntos de extensión
\subsection{Puntos de extensión}
\UCExtenssionPoint{
	% Cuando:
	Desea conocer las materias cursadas.
}{
	% Durante la región:
	Del paso 4 al paso 9.
}{
	% Casos de uso a los que extiende:
	\hyperlink{CU3.4}{CU3.4 Consultar historial académico}.
}
		
		
		
%-------------------------------------- TERMINA descripción del caso de uso.