%!TEX root = ../ejemplo.tex

% Ejemplo de un caso de uso con una descripción simple y compacta de atributos con 
% manejo de errores descriptivos para reducir la cantidad de trayectorias alternativas.
% Uso de TODO's para indicar los pendientes por atender para terminar el CU.
%-------------------------------------- COMIENZA descripción del caso de uso.

%\begin{UseCase}[archivo de imágen]{UCX}{Nombre del Caso de uso}{
%--------------------------------------
\begin{UseCase}{CU5}{Registrar nuevo producto}{
	El \hyperref{SupervisorDeVentas}{Supervisor de Ventas} proporcionará los datos de un nuevo producto para que este esté disponible en el catálogo.
}
	\UCitem{Versión}{\color{Gray}0.1}
	\UCitem{Autor}{\color{Gray}Ulises Vélez Saldaña}
	\UCitem{Supervisa}{\color{Gray}Sandra Bautista.}
	% TODO: Dar de alta al actor Usuario
	\UCitem{Actor}{\hyperlink{SupervisorDeVentas}{Supervisor de Ventas}}
	\UCitem{Propósito}{Que los nuevos productos se puedan manejar en el sistema para su venta.}
	\UCitem{Entradas}{
		\begin{Titemize}
			% TODO: Dar de alta la entidad Usuario.
			\Titem \hyperlink{Producto.nombre}{Nombre} del producto, dato obligatorio.
			\Titem \hyperlink{Producto.precio}{Precio} del producto, dato obligatorio.
		\end{Titemize}
	}
	\UCitem{Origen}{Se introducen desde el teclado.}
	\UCitem{Salidas}{Mensaje de operación exitosa \hypreref{MSG10}{MSG10 Operación exitosa}.}
	\UCitem{Destino}{Se muestra en la pantalla \IUref{IU5}{Consultar lista de productos registrados}.}
	\UCitem{Precondiciones}{
		\begin{Titemize}
			\Titem No debe haber otro producto registrado con el mismo nombre.
		\end{Titemize}
	}
	\UCitem{Postcondiciones}{
		\begin{Titemize}
			\Titem 
			\Titem Se mostrará la pantalla \IUref{IU5}{Consultar lista de productos registrados} con el mensaje \hyperlink{MSG10}{MSG1 Bienvenida al usuario}.
			% TODO: Dar de alta BitacoraDeEventos
			\Titem Se guardará en la \hyperlink{BitacoraDeEventos}{Bitácora de Eventos} un registro con los datos del acceso.
		\end{Titemize}
	}
	\UCitem{Errores}{
		\begin{Titemize}
			\Titem {\bf \hypertarget{CU1.E1}{E1}}: Cuando el usuario ingresado no está registrado el sistema muestra el mensaje \hyperlink{MSG3}{MSG3 Error de inicio de sesión} y regresa al paso \ref{UC1.introduceDatos}. % TODO: establecer paso de retorno.
			\Titem {\bf \hypertarget{CU1.E2}{E2}}: Cuando el usario ingresado está inactivo el sistema muestra el mensaje \hyperlink{MSG3}{MSG3 Error de inicio de sesión} y regresa al paso X. %TODO: Establecer paso de retorno.
			% TODO: dar de alta el MSG2.
			\Titem {\bf \hypertarget{CU1.E3}{E3}}: Cuando la contraseña es errónea el sistema muestra el mensaje \hyperlink{MSG2}{MSG2 Error de inicio de sesión} y regresa al paso X. %TODO: Establecer paso de retorno.
			
			% TODO: Redactar BR01
			\Titem {\bf \hypertarget{CU1.E4}{E4}}: Cuando el usuario ha alcanzado el límite de intentos fallidos en un tiempo determinado con base en la regla \BRref{BR01}{Límite de itemitos de acceso permitidos} el sistema bloquea al usuario por {\bf\color{red} 3 minutos}.
		\end{Titemize}
	}
	\UCitem{Tipo}{Caso de uso primario}
	\UCitem{Observaciones}{El bloqueo de usuarios debe considerarse como un atributo en el caso de uso modificar usuario. ¿Se debe especificar en alguna parte del documento de análisis la matriz de acceso de los usuarios?}
\end{UseCase}

%--------------------------------------
\begin{UCtrayectoria}
	\UCpaso[\UCactor] Ingresa al sistema escribiendo la URL de la aplicación.
	%TODO: Definir la IU1
	\UCpaso Solicita al usuario que se identifique mediante la pantalla \IUref{IU1}{Inicio de sesión}
	\UCpaso[\UCactor] \label{UC1.introduceDatos} Se identifica introduciendo su nombre de usuario y contraseña.
	\UCpaso[\UCactor] Solicita el ingreso al sistema presiona el botón \IUbutton{Ingresar}.
	\UCpaso Busca los datos del usuario identificado por el nombre de usuario introducido (\hyperlink{CU1.E1}{Ver error 1}).
	\UCpaso Verifica que el usuario especificado no esté inactivo (\hyperlink{UC1.E2}{Ver error 2}) \Trayref{A}.
	\UCpaso Verifica que la contraseña ingresada coincida con la almacenada (\hyperlink{UC1.E3}{Ver error 3} y \hyperlink{UC1.E4}{4}) \Trayref{B}.
	\UCpaso Otorga el acceso al sistema con base en su perfil de acceso.
	\UCpaso Muestra la pantalla \IUref{IU2}{Principal} con el mensaje \hyperlink{MSG1}{MSG1 Bienvenida al usuario}.		
\end{UCtrayectoria}


%--------------------------------------
\begin{UCtrayectoriaA}{A}{El sistema detecta que la cuenta del usuario está inactiva}
	\UCpaso Notifica al usuario que la cuenta asociada al usuario especificado está inactiva, por lo que debe contactar al administrador.
	\UCpaso[\UCactor] Lee el mensaje y presiona el botón \IUbutton{Enterado}.
	\UCpaso[] El Caso de Uso continúa en el paso \ref{UC1.introduceDatos}.
\end{UCtrayectoriaA}

%--------------------------------------		
\begin{UCtrayectoriaA}{B}{El usuario lleva dos o más intentos fallidos sin llegar al límite establecido en la regla \BRref{BR01}{Límite de itemitos de acceso permitidos}}
	\UCpaso Muestra el Mensaje \hyperlink{MSG3}{MSG3 Advertencia de bloqueo temporal de usuario}.
	\UCpaso[] El Caso de Uso continúa en el paso \ref{UC1.introduceDatos}.
\end{UCtrayectoriaA}



%--------------------------------------
% Puntos de extensión
\subsection{Puntos de extensión}
\UCExtenssionPoint{
	% Cuando:
	El usuario no recuerda cual es su contraseña o sospecha que su usuario está bloqueado.
}{
	% Durante la región:
	Del paso 4 al paso 9.
}{
	% Casos de uso a los que extiende:
	\hyperlink{CU3.4}{CU3.4 Consultar historial académico}.
}
		
		
		
%-------------------------------------- TERMINA descripción del caso de uso.