%=========================================================
\chapter{Introducción}

	Este documento contiene la información administrativa del proyecto ``{\em Veterinaria}'' correspondiente al trabajo realizado en el semestre 2021-2022-2 para la materia de Ingeniería de Software en el grupo 3CV14 por el {\em Equipo 6}.

%---------------------------------------------------------
\section{Presentación}

	Este documento contiene la descripción del proyecto, así como el planteamiento del problema a resolver y las soluciones propuestas para resolverlo, el plan de gestión de alcance, el plan de integración y el plan de tiempo y sus respectivas metodologías, procesos y control de cambios.  Tiene como objetivo establecer la naturaleza y funciones del sistema para su evaluación al final del semestre. Este documento debe ser aprobado por los principales responsables del proyecto.
	
	Este documento es el entregable E1 del proyecto ``{\em Veterinaria}''.
	
%---------------------------------------------------------
\section{Organización del contenido}

	En el capítulo \ref{cap:Descripcion} se describe la problemática a resolver con el proyecto.
	
	En el capítulo \ref{cap:AnalisisySintesis} se hace un análisis de los problemas a resolver y se proponen soluciones para resolverlo.

	En el capítulo \ref{cap:PlanAlcance} se modela el alcance del proyecto y se definen las metodologías, procesos y control de cambios.
	
	En el capítulo \ref{cap:PlanIntegracion} se modela el plan del integración y se definen las metodologías, procesos y control de cambios.
	
	En el capítulo \ref{cap:PlanTiempo} se modela el alcance de tiempo y se definen las metodologías, procesos y control de cambios.
	

	

