\section{Contexto}
    El cliente es dueño de varias veterinarias dentro de la ciudad, el negocio actual es prospero y su administración del negocio no ha presentado problemas que puedan comprometer o generar perdidas, no obstante, el dueño de las veterinarias escuchó de una persona de confianza que su negocio mejoraría aun mas si tuviera un sistema de software además de que podría sacarle mas provecho a su sistema de cámaras que se utiliza en las mascotas internadas ya que actualmente es uno de los mayores gastos del negocio y esta funcionalidad solo se encuentra en una de las veterinarias, por lo que se dio a la tarea de investigar si realmente era necesario o no ya que considera que es una inversión grande el desarrollo de un sistema de software.
    
    El dueño del negocio realizó encuestas a sus clientes en cada una de las sucursales, realizando las siguientes preguntas:
    
    \begin{itemize}
        \item 
        \item 
        \item 
    \end{itemize}
    
    A su vez les hizo las siguientes preguntas a los auxiliares de cada sucursal para tener un panorama de lo que podría requerir el negocio:
    
    \begin{itemize}
        \item 
        \item 
        \item 
    \end{itemize}
    
    Y les realizó las siguientes preguntas a los veterinarios:
    
    \begin{itemize}
        \item 
        \item 
        \item 
    \end{itemize}

%=========================================================
\chapter{Descripción del proyecto}
\label{cap:Descripcion}
	En este capítulo se describe la problemática a resolver con el proyecto. Se presentan el problema inicial y los problemas específicos. Después se presenta el objetivo del proyecto y los objetivos específicos que determinan las especificaciones que debe cumplir el proyecto.

%---------------------------------------------------------
\section{Problema general}
    El crecimiento del negocio  ha traído una carga de trabajo mayor a la que el negocio estaba acostumbrado a operar y esto ha empeorado la atención a los dueños y las mascotas en tiempos de espera y retrasos.
%---------------------------------------------------------
\section{Problemas específicos}
    \begin{itemize}
        \item \textit{P1} El negocio ha crecido y tiene más clientes que antes, y se están formando tiempos de espera mayores que antes.
        \item \textit{P2} La veterinaria ya cuenta con sistemas implementados pero están fragmentados entre sí y se requiere una automatización de las conexiones entre estos.
        \item \textit{P3 }La veterinaria cuenta con personal que ya lleva tiempo desempeñando sus funciones y ejerciendo sus responsabilidades, sin embargo sus tareas se han visto obstaculizadas por el aumento de trabajo.
    \end{itemize}

%---------------------------------------------------------
\section{Objetivo general}
    
    Diseñar, construir e implementar un sistema de gestión de las funciones de la veterinaria con base en el análisis de las necesidades y de los procesos ya existentes en esta. 

%---------------------------------------------------------
\section{Objetivos específicos}

    \begin{itemize}
        \item \textit{O1} Realizar un sistema de gestión que agilice los procesos de atención.
        \item \textit{O2} Integrar al sistema funciones que unifiquen los diferentes sistemas ya existentes y sus funcionalidades.
        \item \textit{O3} Diseñar el sistema de tal manera que sea fácil de operar para el personal
    \end{itemize}

%---------------------------------------------------------
\section{Statement of Work}

     Mejorar la gestión y organización de los clientes y sus respectivas mascotas para tener un fácil acceso a ellos y también brindar un servicio de transparencia con los procedimientos que se realizan dentro de la veterinaria.