% !TeX root = ejemplo.tex
%=========================================================
\chapter{Análisis y sintesis}
\label{cap:AnalisisySintesis}

	En este capítulo se hace un análisis de los problemas a resolver. Después se plantean las soluciones posibles para resolver con el sistema a desarrollar.


%---------------------------------------------------------
\section{Descripción especifica de los problemas}

\begin{itemize}
        \item \textit{P1.El negocio ha crecido y tiene más clientes que antes, y se están formando tiempos de espera mayores que antes.}
        
            En la toma de requerimientos se indicó que el negocio había estado funcionando de forma independiente durante mucho tiempo, pero conforme su trato con los pacientes había estado siendo difundido en la colonia de su lugar de trabajo, la cantidad de clientes (dueños) y pacientes aumentó. Por lo que en los últimos meses se han convertido en cargas de trabajo más grandes de lo que se habían planteado en un principio, haciendo tiempos de espera muy largos para los dueños de mascotas y empeorando el servicio del personal por el estrés generado.
            
        \item \textit{P2.La veterinaria ya cuenta con sistemas implementados pero están fragmentados entre sí y se requiere una automatización de las conexiones entre estos.}
        
            Así mismo, conforme fueron surgiendo las necesidades de la veterinaria, se han estado implementando diferente sistemas de gestiones especificas y se ha vuelto un problema el que hayan diferentes cuentas y contraseñas para diferentes encargados de operarlos.
            
        \item \textit{P3.La veterinaria cuenta con personal que ya lleva tiempo desempeñando sus funciones y ejerciendo sus responsabilidades, sin embargo sus tareas se han visto obstaculizadas por el aumento de trabajo.}
        
            La veterinaria ya cuenta con personal que lleva trabajando ahí mismo durante mucho tiempo, el se ha hecho énfasis en que hay una resistencia al cambio debido a la preocupación en el cambio radical de funciones de este mismo.
        
    \end{itemize}

\newpage
%---------------------------------------------------------
\section{Soluciones propuestas a los problemas del proyecto}	

    \begin{itemize}
        \item \textit{S1} Implementar a la operación del negocio, como herramienta, un sistema de gestión que agilice los procesos de atención.
        \item \textit{S2} Analizar y diseñar esta herramienta con funciones que unifiquen los diferentes sistemas ya existentes y sus funcionalidades.
        \item \textit{S3} Diseñar el sistema de tal manera que sea fácil de operar para el personal que ya trabaja en la veterinaria, además para el personal nuevo que se integre en el futuro. 
    \end{itemize}


