%=========================================================
\chapter{Plan de gestión del alcance}	
\label{cap:PlanAlcance}

	En este capítulo se modela el {\em alcance del proyecto} el cual se conforma de las metodologías a utilizar, los procesos necesarios para establecer el Statement of Work y el control de cambios necesarios para el alcance y los requerimientos.
	

%----------------------------------------------------------
\section{Metodología, procesos y herramientas a utilizar}

Para la realización del proyecto haremos uso de la metodología ágil SCRUM. Se propone esta metodología principalmente por las características y la forma de trabajar, nos permitirá observar el avance del proyecto y poder concentrar el trabajo en equipo para alcanzar los entrégales necesarios e indicados en cada iteración semanal.\\
        El proceso de SCRUM de adapta de buena forma al proceso de desarrollo de software se dividirá el proyecto en dos fases.
        \begin{enumerate}
            \item La primera fase consistirá en hacer el análisis y diseño de los componentes del sistema de software.
            \item La segunda fase se centrara en el desarrollo, testeo, corrección y despliegue del sistema.
        \end{enumerate}
        Para poder gestionar el trabajo haremos uso de la herramienta 'monday project managment' esta herramienta nos permite trabajar con diferentes enfoques de nuestra metodología, esto es lo que nos permitirá adaptarlo a la primera fase, además nos ofrece facilidades al momento de administrar al equipo de desarrolladores y nos permite integrar a los clientes a la plataforma para una mejor retroalimentación y comunicación de los stakeholders. La plataforma nos ofrece un plan de equipo, en este plan es necesario pagar \$8 USD por persona que se tenga registrada en la plataforma, se planea sean 6 personas que son parte del equipo y agregar usuarios para que los clientes revisen los avances y den retroalimentación.\\
        Se trabajara sobre React js, lo que nos exige el uso del lenguaje Javascript, HTML y CSS. El gestor de base de datos que usaremos sera MySQL en combinación con phpMyAdmin SQL Dump version 5.1.1 integrada en Node js y se hará uso de una API de autenticación para generar las sesiones y seguridad de las cuentas llamada Auth0, este servicio no permite definir varios tipos de usuarios y asignar diferentes permisos para cada tipo, no permite observar gráficamente los usuarios, los registros y se pueden administrar desde la plataforma de Auth0 o integrando la API a nuestro proyecto de Node js y administrando dentro del código.\\
        
        Para poder registrar y revisar el avance del proyecto además del uso de la plataforma de gestión del proyecto se realizaran las actividades descritas a continuación para reducir los problemas generados por poca o algún error en la comunicación dentro del equipo de desarrollo. 
        
        \begin{itemize}
            \item Se harán juntas cada semana de 30 min. máximo donde se discutirán los puntos realizados por cada desarrollador y dudas al respecto.
            \item En caso de tener algún otro tipo de problema que requiera de atención amplia por todo el equipo, se hará una reunión donde se solucionara el problema entre todos, esta reunión no tendrá limite de tiempo fijo.
            \item Se manejara una bitácora en donde se anotaran los puntos tratados en cada reunión que puede ser consultada por todo el equipo en dado caso que alguno no haya podido asistir.
            \item Se usara un documento en la nube donde cada integrante podrá subir sus modificaciones del documento final.
            \item Se hará uso de un repositorio en el cual se controlaran las versiones del sistema.
        \end{itemize}

%---------------------------------------------------------   
\section{Proceso para establecer el SoW}
\label{sec:terminosDeNegocio}
        Para establecer el SoW (Statement of Work) se realizarará la formalización de requerimientos del sistema, estos seran tomados de la descripción del negocio y las necesidades del cliente. Se le solicitara a los consultores expertos y a los integrantes del equipo mas experimentados una propuesta de tiempo aproximado para completar el proyecto y las herramientas que mejor se adapten a las necesidades (Sistema manejador de base de datos, lenguajes de programación a utilizar para el proyecto, sistema de control de versiones, Frameworks, APIs, entornos de desarrollo, etc). Posteriormente se solicitara un cita con el cliente para su análisis, corrección, aclaración de dudas referentes al negocio y la demostración de los artefactos a realizar. Una vez aceptada la propuesta se comienza con la segunda fase (desarrollo, testeo, corrección y despliegue del sistema).
	
%----------------------------------------------------------
\section{Proceso de control de cambios en el alcance y requerimientos}
\label{sec:hechosDeNegocio}

        \textbf{Especificación del control y administración de los cambios:}\\
        Para controlar y gestionar los cambios en los requerimientos y el alcance del proyecto. Sera necesarios que el gerente del proyecto valide y apruebe los cambios solicitados por el equipo de desarrollo, para esto se requerirá de seguir el procedimiento descrito a continuación:
        \begin{enumerate}
            \item Realización de la solicitud de cambio.\\
            Si algún integrante del equipo quiere realizar un cambio, se debe enviar la solicitud de cambio mediante el siguiente formulario \url{https://forms.gle/zPgstZTmyE9FhQrE7}, donde se registrara la siguiente información :
                \begin{itemize}
                    \item Nombre del proyecto.
                    \item La fecha de la solicitud.
                    \item Descripción de la solicitud.
                    \item Nombre del solicitante.
                    \item Encargado de realizar el cambio.
                    \item Prioridad del cambio.
                    \item Impacto del cambio.
                    \item Plazo.
                    \item Comentarios.
                \end{itemize}
            El gerente del proyecto, deberá tener un registro de cambios en un lugar al que todos los integrantes del equipo tengan acceso.
            Cuando se reciba el Formulario de solicitud de cambios, se actualizara el registro de cambios con un nombre, una breve descripción de la solicitud, la fecha, el nombre del solicitante, etc.\\
            En el registro de cambios, se almacenaran todos los cambios realizados en el proyecto.
        
            \item Evaluación de la solicitud de cambio.\\
            Una vez que el gerente del proyecto recibe el formulario inicial, evaluará la solicitud. Revisara los cambios solicitados.\\
            Si el gerente aprueba la solicitud de cambio, comienza la fase de análisis en donde se tomará una decisión. 
            
            \item Análisis de la solicitud de cambio.
            En esta fase se toma una decisión final por parte del comité de control de cambios. Esta decisión indicara si la solicitud será aprobada o rechazada. Siempre sera necesario obtener la aprobación formal del comité de control de cambios para supervisar la aprobación de las solicitudes.\\
            Cuando se apruebe una solicitud de cambio esta deberá estar firmada y comunicada al equipo para luego continuar con el resto de las fases del proceso. El cambio realizado se debe documentar en el registro de cambios que administra el gerente del proyecto y se informara en todos los canales de comunicación del proyecto para asegurarse que todos los participantes del proyecto estén enterados y al tanto de los cambios necesarios.\\
            Si la solicitud de cambio es rechazada por el comité de control de cambios, también debe estar documentada en el registro de cambios. En este caso no se le informara al equipo, solo al solicitante y al gerente del proyecto que recibió el formulario en un inicio.
            
            \item Implementación del cambio solicitado.
            Cuando el cambio solicitado sea aprobado, esta pasará a la fase de implementación. Aquí es donde el equipo y principalmente el responsable del artefacto a corregir trabajará para aplicar los cambios en el proyecto.\\
            La implementación implica actualizar el cronograma y los entregables del proyecto e informar a todo el equipo de desarrollo.

            \item Conclusión de la solicitud de cambio.
            Después de documentar, compartir e implementar, la solicitud procedemos a cerrarla. En la fase de cierre, el formulario de solicitud, toda la documentación, los registros de cambios y la comunicación se almacenaran en un espacio compartido al que todo el equipo de trabajo tiene acceso.\\
            Los cambio realizados deberán ser mencionados durante la reunión informativa mas próxima.
        \end{enumerate}

        \textbf{Especificación del proceso de aceptación formal de entregables por parte de los stakeholders:}
        
        Para la entrega y aceptación formal de los artefactos entregables del proyecto se deberá seguir el procedimiento descrito a continuación, se describirá el procedimiento para la primera fase del proyecto (Análisis y diseño) y posteriormente el procedimiento para la segunda fase del proyecto ( desarrollo, testeo, corrección y despliegue del sistema):
        \begin{itemize}
            \item  \textbf{Primera fase análisis y diseño del sistema.}
            Para el desarrollo de la primera fase se hará uso de UML (Unified Modeling Language) para generar los entregables relacionados a la documentación del proyecto y se usara la notación estandarizada para el Modelo de base de datos:
                \begin{enumerate}
                    \item Realización de la entrega de diagramas y especificación de elementos del sistema\\
                    Los diagramas y especificación de los artefactos y entregables del proyecto deben ser entregados respetando la estandarización descrita en la documentación de UML y esta debe ser entregada en el tiempo especificado y con todos los elementos requeridos para saber correcta incorporación al proyecto.
                    \item Evaluación de los artefactos entregados:\\
                    El mánager del proyecto es el encargado de validar que toda la documentación relacionada a el análisis y diseño de los artefactos del sistema cumplan con las características solicitadas y sean debidamente integrados a la documentación del proyecto.\\
                    El integrante del equipo que realice el artefacto a evaluar deberá entregar la especificación y el diagrama si es requerido para facilitar la evaluación y revisión del artefacto en la integración al proyecto final.\\
                    En caso de que le artefacto no se pueda describir de forma correcta haciendo uso de diagramas o tablas se le especificara la forma en como deberá documentar el artefacto.
                    \item Análisis de la documentación entregada.\\
                    El mánager del proyecto tiene la responsabilidad de supervisar que todos los elementos que componen la primera fase del desarrollo del proyecto sean entregados y cumplan con las normativas establecidas por la estandarización de UML y las solicitudes realizadas al equipo de análisis.\\
                    El mánager del proyecto deberá llevar un registro de la especificación de los artefactos recibida, si fue aprobada o no y si se necesita de mas tiempo para corregir errores detectados en esta fase.
                    \item Integración de la especificación del artefacto a la documentación del proyecto.\\
                    Una vez que los artefactos y diagramas especificados sean aceptados por el mánager del proyecto estos deberán integrarse en la documentación final del proyecto, se llevara un control de versiones y cada que se agregue un nuevo artefacto se deberá agregar el nombre de quien lo realizo, el nombre de quien lo aprobó, la versión y la fecha en que fue aprobado.
                \end{enumerate}
            
            \item  \textbf{Segunda fase desarrollo, testeo, corrección y despliegue del sistema.}\\
            En la segunda fase se realizara el desarrollo, testeo, corrección y despliegue de los artefactos que se describieron y aprobaron la primera fase, para que los artefactos sean recibidos e integrados de forma correcta al proyecto estos deberán cumplir con las especificaciones y las características descritas en la primera fase. Esta es una de las principales razones por las cuales se eligió la metodología SCRUM, ya que esta nos permitirá observar gráficamente el estado de una cantidad determinada de artefactos y nos permitirá identificar cuellos de botella o complicaciones antes de que aparezcan al nivel de código.
            
            \begin{enumerate}
                \item Desarrollo del artefacto.\\ En esta parte el desarrollador debe asegurarse de cumplir con los requerimientos solicitados al especificar los entregables y deberá revisar la correcta compilación del código generado. Es importante denotar que el desarrollador deberá tener cuidado de seguir buenas prácticas de programación y documentar de forma correcta las partes importantes del código.
                
                \item Testeo del artefacto.\\
                Después de que el desarrollador se aseguro de que su código cumple con los requisitos y es compilado de forma correcta este deberá hacer \textbf{pruebas unitarias} con datos de prueba para asegurarse que el software realiza la función que debería y como debería. El desarrollador deberá estar pendiente de posibles errores o complicaciones que se presenten en esta etapa de la segunda fase. Si se encuentra algún error de desarrollo es responsabilidad del desarrollador corregirlo y en caso de encontrar complicaciones en el ámbito del análisis y diseño el desarrollador deberá solicitar la corrección del error como se especifico en la sección anterior.\\
                Posteriormente se realizaran las \textbf{pruebas de integración} en un sistema desplegado en preproducción para validar el correcto funcionamiento con el resto del sistema y una vez que se realiza las pruebas de integración se realizan las pruebas de calidad a cargo de un experto.
                
                \item Corrección del artefacto.\\
                Si el error encontrado resulta ser en el área del análisis y diseño y la corrección solicitada es aprobada el desarrollador deberá generar un nuevo código o modificar el realizado con anterioridad para cubrir la nueva necesidad descrita al corregir los errores detectados.
                
                \item Despliegue del artefacto.\\
                Posterior a la corrección de errores (en caso de haberlos) se procederá a desplegar el código generado sobre la estructura principal del proyecto de software.El desarrollador también deberá integrar un poco de documentación además del código fuente con el objetivo de esclarecer la forma cono fue realizado el código y facilitar el mantenimiento en un futuro. \\
                Esta actividad debe ser informada al mánager de proyecto para modificar el registro de entregables y validar que cumpla con las necesidades y funciones especificadas. El mánager del proyecto deberá generar un acuse de recibido en el cual se especifique el artefacto que se recibió, la fecha en que se recibió, el nombre de quien lo entrego y desplegó, el nombre de quien genera acuse y una notificación en la cual se da constancia de que el artefacto fue desplegado e implementando de forma correcta. Este acuse de recibido servirá como prueba de que el desarrollador a entregado el trabajo solicitado en tiempo y forma y servirá para resolver futuras confusiones o resolución de conflictos entre desarrolladores.
                
                \item Validación y aprobación de todos los Stakeholders.\\
                Se realizara una junta mensual con los principales stakeholders para mostrar en avance del proyecto desplegado y solicitar retroalimentación o resolución de dudas especificas sobre el software y su funcionamiento.
            \end{enumerate}
        \end{itemize}

%----------------------------------------------------------
\section{Estructura de descomposición del trabajo}
Para el desarrollo de la {\em Estructura de descomposición del trabajo} se utilizó la herramienta GlooMaps la cual es una herramienta en línea que permite la creación de este tipo de diagrama. Se puede consultar el diagrama del proyecto \hyperlink{https://www.gloomaps.com/oH4EGZxMKk?classId=8ed2353d-2a56-4285-a0c4-cdd403f02dff&assignmentId=ae2b82d8-3929-4ae7-9ac7-767d06237842&submissionId=9d87fe82-2af4-e6b6-a3a6-027765c969cc&classId=8ed2353d-2a56-4285-a0c4-cdd403f02dff&assignmentId=f4aedd16-798e-4fc6-82f6-f5e67a6f4b68&submissionId=5914b345-3c7e-3166-a34e-8a55a7e036df}{aquí}.

%----------------------------------------------------------
    \section{Requerimientos del proyecto.}
    
        \subsection{Requerimientos del negocio.}
            \begin{longtable}{|p{1.8cm}|p{2.5cm}|p{2cm}|p{9cm}|}
                \hline
                \multicolumn{4}{ |c| }{Requerimientos del negocio.} \\ \hline
                Identificador & Título & Dependencia & Resumen \\ \hline
                RDN-1 &Disponibilidad de información. & -- & El sistema debe ayudar al negocio a tener una mejor disponibilidad de la información generada en el negocio, dentro de los que se incluye el historial de las consultas, recetas y documentos agregados a la actividades del negocio. \\ \hline
                RDN-2 & Fácil administración del negocio. & -- & El sistema facilitará la administración del negocio, ofrecerá una interfaz gráfica y dinámica para administrar clientes, mascotas, veterinario, auxiliares, pagos y el informe del estado de la mascota a su respectivo dueño. \\ \hline
                RDN-3 & Simplificación del proceso contable. & -- & El sistema contará con un apartado donde almacene los comprobantes de pago generados al realizar el pago de alguna consulta en línea y en caso de realizar el pago en efectivo este sera registrado por los auxiliares. \\ \hline
                RDN-4 & Estandarización de las consultas. & -- & El sistema integrara una pantalla especifica para realizar una consulta, en esta se solicitara la información referente a la consulta y se agrupa en las consultas realizadas a la misma mascota para su futura consulta. \\ \hline
                RDN-5 & Integración al sistema de cámaras & -- & El sistema deberá integrarse al sistema de cámaras ya instalado en la veterinaria, para poder darle a los dueños de las mascotas una vista en estado a tiempo real de la mascota. \\ \hline
                RDN-6 & Gestor de contenidos. & -- & El sistema contara con un gestor de contenidos que permitirá que los usuarios del sistema accedan a los documentos relacionados al servicio prestado y al historial de las consultas de las mascotas. \\ \hline
                \caption{Requerimientos del negocio.}
            \end{longtable}
        \subsection{Requerimientos de los interesados.}
            \begin{longtable}{|p{1.8cm}|p{2.5cm}|p{2cm}|p{9cm}|}
                \hline
                \multicolumn{4}{ |c| }{Requerimientos del negocio.} \\ \hline
                Identificador & Titulo & Dependencia & Resumen \\ \hline
                RDI-1 & Menús sencillos e intuitivos. & -- & El sistema deberá tener menús que sean intuitivos para todos los usuarios y este debe ser lo mas sencillo de controlar posible. \\ \hline
                RDI-2 & Documentación debidamente realizada. & -- & La documentación del proyecto se deberá presentar basada en los estándares acordados por los equipos y esta debe describir de una forma sencilla y precisa la composición y el funcionamiento del sistema. \\ \hline
                RDI-3 & Código limpio. & -- & El código del sistema deberá ser revisado y refinado para que sea lo mas limpio posible facilitando el entendimiento del mismo y su futuro mantenimiento. \\ \hline
                RDI-4 & Comunicación efectiva y continua entre los equipos de trabajo. & -- & Los equipos de trabajo deberán tener una comunicación efectiva y continua para que todas las áreas trabajen de forma coordinada y se puedan evitar retrasos por falta de información al momento de desarrollar o se den por hechas algunas características del sistema. \\ \hline
                \caption{Requerimientos de los interesados.}
            \end{longtable}
. \\
        \subsection{Requerimientos del producto (Funcionales y no funcionales).}
            \begin{longtable}{|p{1.8cm}|p{2.5cm}|p{1.8cm}|p{1.8cm}|p{7.5cm}|}
                \hline
                \multicolumn{5}{ |c| }{Requerimientos del producto (Funcionales y no funcionales).} \\ \hline
                Identificador & Titulo & Tipo & Dependencia & Resumen \\ \hline
                RDP-1 & Iniciar sesión - Login. & Funcional. & -- & El caso de uso permite el ingreso al sistema introduciendo
                el usuario (correo electrónico) y la contraseña asociada. \\ \hline
                RDP-2 & Buscar Cliente. & Funcional. & RDP-3 & Permitirá al auxiliar buscar a un cliente mediante su nombre de usuario.\\ \hline
                RDP-3 & Registrar Cliente. & Funcional. &  & Permitirá que el auxiliar registre como veterinario, auxiliar o cliente, a un nuevo usuario deberá contar con un correo personal, se le solicitaran, Nombre, Apellidos, RFC, Fecha de nacimiento y teléfono celular o de casa para crear su cuenta, se le asignara una contraseña y se le informara al terminar el registro, al llenar los campos requeridos correctamente y dar click en "confirmar registro" el sistema validara los datos, una vez se valida esto se creara un usuario nuevo.\\ \hline
                RDP-4 & Consultar datos del cliente. & Funcional. & RDP-2 RDP-3 & Cuando se requieran saber datos específicos de un cliente para comunicarse con el o para corroborar sus datos, se hará una consulta del cliente en cuestión usando el correo como dato principal y se mostraran los datos completos del cliente. \\ \hline
                RDP-5 & Modificar datos del cliente & Funcional. & RDP-3    RDP-4 & Cuando un cliente desee modificar los datos que dio previamente por un error o actualización de estos, se lo requerirá al auxiliar y este lo hará desde sus pantallas del sistema.\\ \hline
                RDP-6 & Eliminar cliente. & Funcional. &  RDP-5  RDP-8 & Cuando el negocio requiera limpiar el registro de clientes que ya no van a la veterinaria. \\ \hline
                RDP-7 & Internar mascota. & Funcional. & RDP-5 & Permitirá registrar a una mascota como paciente ingresado al hospital veterinario que tiene el negocio. \\ \hline
                RDP-8 & Listar cámaras. & Funcional. & RDP-14   RDP-7 & Hace la consulta al sistema de cámaras sobre las que se encuentran disponibles para listarlas. \\ \hline
                RDP-9 & Asignar cámara. & Funcional. & RDP-7   RDP-8 & Permitirá que el veterinario relacione una cámara con el paciente que se encuentra internando. \\ \hline
                RDP-10 & Dar de alta a una mascota. & Funcional. & RDP-7  & Permitirá buscar entre los pacientes ingresados a la mascota que el veterinario desee dar de alta del hospital \\ \hline
                RDP-11 & Liberar cámara. & Funcional. & RDP-7 RDP-9 RDP-10  & Solicitara al sistema de cámaras que dejé de reservar la cámara que se encontraba en la cama del paciente que se acaba de dar de alta para que quede disponible. \\ \hline
                RDP-12 & Recibir pago. & Funcional. & RDP-4  &  Hará la consulta a la página web de las facturas ya pagadas \\ \hline
                RDP-13 & Consultar pagos pendientes. & Funcional. & RDP-7  & Hará la consulta a la página web de pagos sobre los identificadores de facturación sin pagar\\ \hline
                RDP-14 & Buscar mascota. & Funcional & RDP-4 RDP-5 & Permitirá al auxiliar y al veterinario listar las mascotas por cliente e ingresar al resto de funcionalidades relacionados con la mascota\\ \hline
                RDP-15 & Registrar mascota. & Funcional. & RDP-14 & Permitirá al auxiliar registrar a la mascota que desee el cliente.\\ \hline
                RDP-16 & Cambiar dueño & Funcional. & RDP-14 RDP-15 & Permitirá hacer un cambio en la relación del una instancia de l mascota con una instancia diferente de dueño.\\ \hline
                RDP-17 & Modificar los datos de la mascota. & Funcional. & RDP-14 RDP-15 & Modificará los datos de la mascota a través de las cuentas de tipo auxiliar.\\ \hline
                RDP-18 & Consultar historiales de la mascota. & Funcional. & RDP-18 RDP-15 & Permitirá a los actores visualizar los registros de la mascota que seleccionaron en la búsqueda\\ \hline
                RDP-19 & Dar seguimiento & Funcional. & RDP-18 RDP-7 & Cuando una mascota ha sido internada, y se da seguimiento sobre su estado actual\\ \hline
                RDP-20 & Modificar historiales. & Funcional. & RDP-14 RDP-15 & Permitirá a los veterinarios modificar \\ \hline
                RDP-21 & Registrar vacuna. & Funcional. & RDP-14 RDP-20 & Guarda el registro de una vacuna\\ \hline
                RDP-22 & Generar comprobante de vacunación de la mascota. & Funcional. & RDP-21 & Genera un documento y lo almacena el sistema alterno\\ \hline
                RDP-23 & Eliminar mascota. & Funcional. & RDP-14 & Destruye en cascada la información de una mascota \\ \hline
                RDP-24 & Comenzar consulta. & Funcional. & RDP-14 & Permitirá al veterinario iniciar una consulta con el cliente y mascota correspondiente\\ \hline
                RDP-25 & Generar receta. & Funcional. & RDP-24 & Permitirá generar receta correspondiente a la consulta iniciada\\ \hline
                RDP-26 & Guardar receta. & Funcional. & RDP-24 & Guarda el documento en el sistema alterno\\ \hline
                RDP-27 & Eliminar receta. & Funcional. & RDP-24 RDP-28 & Elimina en cascada en el sistema alterno el documento y documentos relacionados \\ \hline
                RDP-28 & Modificar receta. & Funcional. & RDP-24 & Permitirá modificar los datos de una receta\\ \hline
                RDP-29 & Terminar consulta. & Funcional. & RDP-24 & Cierra el proceso de consulta para dejar la disponibilidad a abrir otro\\ \hline
                RDP-30 & Visualizar mascota. & Funcional. & RDP-14 & Permite al cliente ver a su mascota a través del sistema de cámaras\\ \hline
                RDP-31 & Consultar pagos pendiente. & Funcional. & RDP-1 & Permitirá al cliente ver los pagos pendientes \\ \hline
                RDP-32 & Pagar consulta. & Funcional. & RDP-1 & Permitirá al cliente generar recibos a través del sistema web de pagos\\ \hline
                RDP-33 & Cerrar sesión. & Funcional. & RDP-1 & Cierra la sesión del actor para dejar disponible la aplicación para iniciar como cualquier otra cuenta \\ \hline
                RDP-34 & Colores de la UI. & No Funcional. & -- & El sistema debe seguir la paleta de colores establecida por los stakeholders.\\ \hline
                RDP-35 & Escalabilidad del sistema & No Funcionales. & -- & El sistema deberá ser escalable y flexible para poder aumentar recursos de almacenamiento o procesamiento cuando sea requerido. \\ \hline
                RDP-36 & Seguridad de los datos. & No Funcional. & -- & El sistema debe ser seguro para evitar la perdida de datos de los clientes o de las mascotas. \\ \hline
                RDP-37 & Disponibilidad & No Funcionales. & -- & El sistema deberá estar disponible las 24 horas del día todos los días de la semana, en caso de hacer mantenimiento este no deberá dejar el servicio no funcional por máximo 30 minutos. \\ \hline
                RDP-38 & Accesibilidad. & No Funcional. & -- & El sistema deberá ser accesible desde diferentes dispositivos electrónicos como son, computadoras personales y dispositivos móviles de las diferentes marcas del mercado. \\ \hline 
                RDP-39 & Estabilidad del sistema. & No Funcional. & -- & El sistema debe estar libre de bugs o errores al momento de ser desplegado para no interferir con la experiencia del usuario. \\ \hline
                
                \caption{Requerimientos del producto (Funcionales y no funcionales).}
            \end{longtable}
        \subsection{Requerimientos de transición y preparación.}
            \begin{longtable}{|p{1.8cm}|p{2.5cm}|p{2cm}|p{9cm}|}
                \hline
                \multicolumn{4}{ |c| }{Requerimientos del negocio.} \\ \hline
                Identificador & Titulo & Dependencia & Resumen \\ \hline
                RTP-1 & Asignación de módulos. & -- & Los usuarios deben ser entrenados en los módulos del sistema que correspondan con su departamento o función.. \\ \hline
                RTP-2 & Reporte de historial. & -- & Se debe trasladar los datos históricos transaccionales de al menos 1 año para poder emitir reportes comparativos en el nuevo sistema. \\ \hline
                RTP-3 & Conversión y migración de datos. & -- & Se deben adecuar los datos para facilitar su proceso de carga.\\ \hline
                RTP-4 & Derechos de acceso y seguridad del usuario. & -- & Se tiene que identificar qué usuarios tienen derecho a acceder a cada tipo de información. \\ \hline
                RTP-5 & Pruebas de aceptación del usuario. & -- & Se debe verificar que el sistema se apto para su uso. \\ \hline
                RTP-5 & Cambios en la organización. & -- & Se debe dar el entrenamiento a los nuevos usuarios que lleguen ya sea por nuevas contrataciones, personal temporal, transferencias o reubicaciones. \\ \hline
                \caption{Requerimientos de transición y preparación.}
            \end{longtable}    
        \subsection{Requerimientos del proyecto y de calidad.}
            \begin{longtable}{|p{1.8cm}|p{2.8cm}|p{2cm}|p{9cm}|}
                \hline
                \multicolumn{4}{ |c| }{Requerimientos del negocio.} \\ \hline
                Identificador & Titulo & Dependencia & Resumen \\ \hline
                RPC-1 & Estándar UML. & -- & El análisis y diseño se deberá realizar conforme al estándar UML para que la documentación sea homogénea. \\ \hline
                RPC-2 & Practicas de Código Limpio. & -- & El código desarrollado deberá cumplir con las características de código limpio, código modular, comentado y sencillo de entender. \\ \hline
                RPC-3 & Estándar de base de datos. & -- & El equipo de desarrollo debe entender y trabajar los entandares de base de datos y la forma de representarlas y trabajarlas según el manejador de base de datos seleccionado. \\ \hline
                RPC-4 & Validaciones del análisis y diseño. & -- & Se validara toda la documentación entregada antes de ser agregada a la documentación oficial del sistema. \\ \hline
                RPC-5 & Validación del funcionamiento de los entrégables. & -- & Se validara el funcionamiento de los bloques desplegados al código de sistema principal. \\ \hline
                RPC-6 & Revisión del avance del proyecto periódica. & -- & Continuamente el cliente deberá verificar que los avances hechos en el proyecto cumplan con lo solicitado. \\ \hline
                RPC-7 & Retroalimentación continua. & -- & Los stakeholders deberán tener una retroalimentación continua para detectar posibles errores y corregirlos en etapas tempranas y no esperar a finalizar el proyecto. \\ \hline
                \caption{Requerimientos del proyecto y de calidad.}
            \end{longtable}      




















