%=========================================================
\chapter{Alcance del proyecto}


\cdtInstrucciones{
	Presentar el documento, indicando su contenido, a quien va dirigido, quien lo realizó, por que razón, dónde y cuando. \\
}
	Este documento contiene la Especificacion del ptoyecto ``{\em Nombre del proyecto}'' correspondiente al trabajo realizado en el semestre 2016-2017-2 para la materia de Análisis y diseño orientado a objetos en el grupo 2CV9 por el equipo {\em Nombre del equipo}.

%---------------------------------------------------------
\section{Presentación}


\cdtInstrucciones{
	Indique el propósito del documento y las distintas formas en que puede ser utilizado.\\
}
	Este documento contiene la especificación de los requerimientos del usuario y del sistema del sistema a desarrollar. Tiene como objetivo establecer la naturaleza y funciones del sistema para su evaluación al final del semestre. Este documento debe ser aprobado por los principales responsables del proyecto.
	
	Este documento es el C2-EP1 del proyecto ``{\em Nombre del proyecto}''.
	
%---------------------------------------------------------
\section{Organización del contenido}

	En el capítulo \ref{cap:reqUsr} ...
	
	En el capítulo \ref{cap:reqSist} ...

