%=========================================================
\chapter{Plan de integración}
\label{cap:PlanIntegracion}


%----------------------------------------------------------
\section{Metodología, procesos y herramientas a utilizar}

Para la realización del plan de integración del proyecto se realizaron entrevistas al cliente entre 1 hora y 2 horas con el fin de recopilar toda la información necesaria para modelar el sistema del proyecto así como los datos a almacenar del proyecto.\\
        El proceso de planteamiento de recopilación de información se divide en dos partes.
        \begin{enumerate}
            \item La primera fase consiste en recopilar los datos en base a las entrevistas con el cliente.
            \item La segunda fase consiste que en base a la información recopilada y las reuniones de equipo elaboradas, replantear, sugerir y modificar el sistema para que cumpla los requisitos y solucione el problema planteado.
        \end{enumerate}
        Para poder gestionar el trabajo se utilizara el uso de una bitacora en Google Docs para recopilar la información discutida y los topicos a discutir con el fin de consultar, proponer y revisar.\\
        
        
        \begin{itemize}
            \item Se harán juntas cada semana de 30 minutos a 90 minutos máximo donde se discutirán los puntos a tratar por cada desarrollador y dudas al respecto que surgan con el proyecto.
            \item En caso de tener algún otro tipo de problema que requiera de atención amplia por todo el equipo, se hará una reunión donde se solucionara el problema entre todos, esta reunión no tendrá limite de tiempo fijo.
            \item En la bitácora mencionada anteriormente en donde se anotaran los puntos tratados en cada reunión que puede ser consultada por todo el equipo en dado caso que alguno no haya podido asistir.
            \item Se usara un documento en la nube donde cada integrante podrá subir sus modificaciones del documento final.
            \item Se hará uso de un repositorio en el cual se controlaran las versiones del sistema.
        \end{itemize}


%----------------------------------------------------------
\section{Proceso de control de cambios en el plan integral}
\label{sec:hechosDeNegocio}

        \textbf{Especificación del control y administración de los cambios:}\\
        Para controlar y gestionar los cambios en plan integral del proyecto se requerirá de seguir el procedimiento descrito a continuación:
        \begin{enumerate}
            \item Realización de la solicitud de cambio.\\
            Si algún integrante del equipo quiere realizar un cambio, se debe enviar la solicitud de cambio mediante el siguiente formulario \url{https://forms.gle/zPgstZTmyE9FhQrE7}, donde se registrara la siguiente información :
                \begin{itemize}
                    \item Nombre del proyecto.
                    \item La fecha de la solicitud.
                    \item Descripción de la solicitud.
                    \item Nombre del solicitante.
                    \item Encargado de realizar el cambio.
                    \item Prioridad del cambio.
                    \item Impacto del cambio.
                    \item Plazo.
                    \item Comentarios.
                \end{itemize}
            El gerente del proyecto, deberá tener un registro de cambios en un lugar al que todos los integrantes del equipo tengan acceso.
            Cuando se reciba el Formulario de solicitud de cambios, se actualizara el registro de cambios con un nombre, una breve descripción de la solicitud, la fecha, el nombre del solicitante, etc.\\
            En el registro de cambios, se almacenaran todos los cambios realizados en el proyecto.
        
            \item Evaluación de la solicitud de cambio.\\
            Una vez que el gerente del proyecto recibe el formulario inicial, evaluará la solicitud. Revisara los cambios solicitados.\\
            Si el gerente aprueba la solicitud de cambio, comienza la fase de propuestas en donde se tomará una decisión. 
            
            \item Análisis de la solicitud de cambio.
            En esta fase se toma una decisión final por parte del comité de control de cambios. Esta decisión indicara si la solicitud será aprobada o rechazada. Siempre sera necesario obtener la aprobación formal del comité de control de cambios para supervisar la aprobación de las solicitudes.\\
            Cuando se apruebe una solicitud de cambio esta deberá estar firmada y comunicada al equipo para luego continuar con el resto de las fases del proceso. El cambio realizado se debe documentar en el registro de cambios que administra el gerente del proyecto y se informara en todos los canales de comunicación del proyecto para asegurarse que todos los participantes del proyecto estén enterados y al tanto de los cambios necesarios.\\
            Si la solicitud de cambio es rechazada por el comité de control de cambios, también debe estar documentada en el registro de cambios. En este caso no se le informara al equipo, solo al solicitante y al gerente del proyecto que recibió el formulario en un inicio.
            
            \item Implementación del cambio solicitado.
            Cuando el cambio solicitado sea aprobado, esta pasará a la fase de implementación. Aquí es donde el equipo y principalmente el responsable del artefacto a corregir trabajará para aplicar los cambios en el proyecto.\\
            La implementación implica actualizar el cronograma y los entregables del proyecto e informar a todo el equipo de desarrollo.

            \item Conclusión de la solicitud de cambio.
            Después de documentar, compartir e implementar, la solicitud procedemos a cerrarla. En la fase de cierre, el formulario de solicitud, toda la documentación, los registros de cambios y la comunicación se almacenaran en un espacio compartido al que todo el equipo de trabajo tiene acceso.\\
            Los cambio realizados deberán ser mencionados durante la reunión informativa mas próxima para poder ser discutidos con el cliente.
        \end{enumerate}

        