%=========================================================
\chapter{Plan de tiempo}
\label{cap:PlanTiempo}

%----------------------------------------------------------
\section{Metodología, procesos y herramientas a utilizar}

Para la realización del plan de tiempo del proyecto haremos uso del software {\em Microsoft Project 2019} que se utiliza para la administración de proyectos y programas de proyectos desarrollado y comercializado por Microsoft para asistir a administradores de proyectos en el desarrollo de planes, asignación de recursos a tareas, dar seguimiento al progreso, administrar presupuesto y analizar cargas de trabajo. A su vez es requerida especificamente la versión del año 2019 ya que cuenta con funcionalidades fundamentales que versiones anteriores no cuentan por lo que la visualización del archivo podría corromperse. 

El proceso para decidir y estructurar las tareas a realizar en el proyecto se utilizara una {\em estructura de desglose del trabajo} (EDT), también conocido como Work Breakdown Structure o WBS que es una herramienta que consiste en la descomposición jerárquica, orientada al entregable, del trabajo a ser ejecutado por el equipo de proyecto, para cumplir con los objetivos de este y crear los entregables requeridos, donde cada nivel descendente de la EDT representa una definición con un detalle incrementado del trabajo del proyecto.

%---------------------------------------------------------
\section{Descripción de las tareas}
\label{sec:terminosDeNegocio}

A continuación, se muestra la descripción de las tareas del proyecto.

    \begin{longtable}{|p{1.8cm}|p{2.7cm}|p{2cm}|p{9cm}|}
                \hline
                \multicolumn{4}{ |c| }{Descripción de las tareas} \\ \hline
                Fase & Tarea & Recursos asignados & Descripción \\ \hline
                1.1 & Captura de requisitos & -- & Se realiza la captura de requisitos necesarios para el sistema. \\ \hline
                1.1.1 & Requisitos funcionales & -- & Define las funciones del sistema de software o sus componentes. \\ \hline
                1.1.2 & Requisitos no funcionales & -- & Define las cualidades, restricciones y características del software.  \\ \hline
                1.2 & Especificación del sistema & -- & Se realiza la especificación tecnica del sistema. \\ \hline
                1.2.1 & Descripción del sistema & -- & Define los requisitos del sistema. \\ \hline
                1.2.2 & Requisitos del hardware & -- & Define los requisitos de hardware del sistema. \\ \hline
                1.2.3 & Requisitos de software & -- & Define los requisitos de software del sistema. \\ \hline
                2.1 & Propuesta de esquema de trabajo & -- & Se realiza el esquema de trabajo para desarrollar el sistema \\ \hline
                2.1.1 & Características de la propuesta del sistema & -- & Define y propone las funcionalidades a modelar en el sistema. \\ \hline
                2.1.2 & Responsabilidades y propuestas de organización del equipo & -- & Define y especifica las metodologias y la asignación de roles en el proyecto. \\ \hline
                2.2 & Estudio del negocio & -- & Se define con el cliente las necesidades del negocio. \\ \hline
                2.2.1 & Necesidades del negocio & -- &  Define con el cliente las necesidades del negocio.\\ \hline
                2.2.2 & Términos del negocio & -- & Define los terminos del negocio discutidos con el cliente. \\ \hline
                2.2.3 & Estudio de costos detallado en tiempos y fechas & -- & Se realiza el estudio y estimación de costos y fechas de entrega de avances del proyecto. \\ \hline
                2.2.4 & Estudio de beneficio del sistema & -- & Se realiza el estudio de beneficio del proyecto. \\ \hline
                3.1 & Diseño del sistema & -- & Se define el diseño del sistema así como la realización de los diagramas que definen su estructura. \\ \hline
                3.1.1 & Diagrama de casos de uso & -- & Se realiza el diagrama de casos de uso del sistema. \\ \hline
                3.1.2 & Diagrama físico y lógico del sistema & -- & Se realiza el diagrama físico y lógico del sistema. \\ \hline
                3.1.3 & Herramientas y software a utilizado así como el versionado de las mismas & -- & Se definen las herramientas y software necesarios.\\ \hline
                3.2 & Diseño del sistema & -- & Se realiza el diseño de la estructura del sistema. \\ \hline
                3.2.1 & Diagrama base de datos & -- & Se realiza el diagrama de la base de datos que utilizara el sistema. \\ \hline
                3.2.2 & Diccionario de datos & -- & Se realiza el diccionario de datos que utiliza el sistema. \\ \hline
                3.2.3 & Datos de cuentas de superusuarios & -- & Se definen los datos de las cuentas de superusuarios. \\ \hline
                4.1 & Plan de pruebas del sistema & -- & Se definen los procesos y se realizan las pruebas a realizar. \\ \hline
                4.1.1 & Propuesta de pruebas a realizar & -- & Se definen los tipos de pruebas que se realizaran a los modulos del sistema. \\ \hline
                4.1.2 & Acciones a tomar para corregir las desviaciones & -- & Se definen los procesos necesarios para corregir las desviaciones. \\ \hline
                4.2 & Informe de los resultados de las pruebas & -- & Se realiza el informe con los resultados de las pruebas realizadas. \\ \hline
                4.2.1 & Carga del sistema y tiempos de respuesta & -- & Se realiza la carga del sistema y tiempos de respuesta del sistema. \\ \hline
                4.2.2 & Reporte de posibles fallos a tratar en el sistema & -- & Se realiza el reporte de posibles fallos que deben corregirse del sistema. \\ \hline
                4.2.3 & Reporte de conexión con los sistemas externos & -- & Se realiza el reporte de conexión con los sistemas externos (sistema de cámaras y sistema de almacenamiento). \\ \hline
                5.1 & Instalación y funcionamiento del sistema & -- & Se definen los procesos necesarios para la instalación del sistema en el equipo del cliente así como su funcionamiento. \\ \hline
                5.1.1 & Manual de usuario del sistema & -- & Se realiza el manual de usuario que especifica como utilizar el sistema. \\ \hline
                5.1.2 & Ejecutable de instalación del sistema & -- & Se realiza el ejecutable de instalación del sistema. \\ \hline
                5.1.3 & Planes detallados de contingencias de explotación, caídas del sistema y recuperación & -- & Se realiza el documento que especifica que un evento inesperado. \\ \hline
                5.2 & Instalación del servidor & -- & Se realiza la instalación de la base de datos que utilizara el sistema. \\ \hline
                5.2.1 & Configuración del servidor & -- & Se configura el servidor del sistema. \\ \hline
                5.2.2 & Ejecutable de instalación del servidor con la base de datos & -- & Se realiza el ejecutable de instalación del servidor con la base de datos. \\ \hline
                
                \caption{Estructura de descomposición de trabajo.}
        \end{longtable}


\section{Plan de riesgo}
\label{sec:planRiesgo}

     \begin{longtable}{|p{0.5cm}|p{1.8cm}|p{3cm}|p{1.5cm}|p{3cm}|p{3cm}|p{1.2cm}|} \hline
                ID & Nombre & Descripción & Tipo & Efecto & Impacto & Medición \\ \hline
                R1 & Integridad en el almacenamiento de información & Daño a la integridad de la información que se requiere para mantener funcionando el sistema & Información & que el sistema de almacenamiento de nuestro sistema y alternos tenga fallas o sobreescriba & Imposibilidad de usar los sistemas y generando errores en nuestro sistema & 6 \\ \hline
                R2 & Daño físico de almacenamiento & Ocurre en caso de que los dispositivos del almacenamiento tengan daño físico por algún incidente & Físico & El sistema de la veterinaria queda inutilizable & Que sea imposible recuperar la información almacenada & 8 \\ \hline
                R3 & Perdida fatal del personal en la veterinaria & Que algunos trabajadores pierdan la vida en el desarrollo del proyecto & RH  & La pérdida fatal nos retrasaría en la toma de requerimientos  & Los procesos se verían mermados por la falta de entendimiento en sus responsabilidades & 6 \\ \hline
                R4 & Ataque informático & Intromición de agentes externos a través de un ciberataque a los dispositivos dónde se encuentre nuestro sistema & Información & La navegación y la descarga de algún tipo de programa malicioso propicie un ciberataque & EL robo de credeciales de nuestro sistema, datos personales de los involucrados y la modificación maliciosa de estos & 10 \\ \hline
                \caption{Identificación de riesgos.}
        \end{longtable}

    

