\documentclass[10pt]{book}

\usepackage{cdtUsecases}
\usepackage{txfonts}
\title{Plan integral del proyecto\bigskip\\Proyecto: Veterinaria}
\author{Equipo 6}
\organization{Escuela Superior de Cómputo, IPN}
\showInstrucciones
\date{\color{green}Version 1.3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\ThisLRCornerWallPaper{1}{theme/bannerAzul}
\maketitle
\thispagestyle{empty}


\frontmatter
\tableofcontents
\listoffigures
\listoftables

\include{projectCharter}

\mainmatter
\LRCornerWallPaper{1}{theme/plecaAyD}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%=========================================================
\include{1Introduccion}
%Introducción
%   Presentación
%   Organización del contenido
%=========================================================
\include{2Descripcion}
%Descripción del proyecto
%   Problema general
%   Problemas especificos 
%=========================================================
\include{3AnalisisySintesis}
%Análisis y sintesis
%   Propuesta de soluciones a los problemas

%=========================================================
\include{4PlanAlcance}
% Metodología
% Proceso
% 

%=========================================================
%\include{5AlcanceProyecto}
%Statement of Work y Objetivos
%   Statement of Work
%   Objetivos generales
%   Objetivos especificos

%=========================================================
\include{6PlanIntegracion}


%=========================================================
\include{7PlanTiempo}


%=========================================================
%\include{8PlanRiesgos}
%Statement of Work y Objetivos
%   Statement of Work
%   Objetivos generales
%   Objetivos especificos







\end{document}
