
%=========================================================
%\chapter{Project Charter}

\newcommand{\ESCOMPchSec}[1]{\rowcolor{colorAgua}\multicolumn{4}{|c|}{\bf #1}\\\hline}
\newcommand{\ESCOMPchItem}[2]{{\bf {#1}} & \multicolumn{3}{p{.66\textwidth}|}{#2}\\\hline}
\newcommand{\ESCOMPchSubItem}[3]{{\bf {#1}} & {#2} & \multicolumn{2}{p{.44\textwidth}|}{#3}\\\hline}
\newcommand{\ESCOMPchSubSubItem}[4]{{\bf {#1}} & {#2} & {#3}& {#4}\\\hline}

\cleardoublepage
{\centering{\Huge Project Charter}\bigskip\\}
\begin{table}[hptb!] 
%\renewcommand\thetable{i}
\begin{tabular}{|p{.22\textwidth} |p{.22\textwidth} |p{.22\textwidth} |p{.22\textwidth} |}
	\hline
	\ESCOMPchItem{Proyecto:}{Veterinaria.}
	\ESCOMPchItem{Responsable:}{Velez Saldaña Ulises}
	\ESCOMPchItem{Autoriza:}{Velez Saldaña Ulises}
	\ESCOMPchItem{Background/Contexto:}{Descripción breve del contexto, no mas de 3 líneas.}
	\ESCOMPchItem{Beneficios esperados:}{Principales beneficios al término del proyecto.}
%	\ESCOMPchItem{Costo estimado:}{\$ 2,350,700.00 $\pm$ 13\% (por ejemplo.)}
	\ESCOMPchSubSubItem{Fecha de inicio:}{31/01/2022}{\bf Fecha de término:}{20/06/2022.}
	\ESCOMPchItem{Objetivo:}{Mejorar la gestión y atención de los clientes y sus mascotas y brindar un servicio de transparencia con los procedimientos que se realizan en la veterinaria.}
	\ESCOMPchSec{Entregables Principales}
	\ESCOMPchSubItem{}{E1-Documento de análisis}{Contiene los requisitos capturados para realizar el sistema y las especificaciones del sistema.}
	\ESCOMPchSubItem{}{E2-Estudio de viabilidad}{Contiene la propuesta de esquema de trabajo así como el estudio del negocio.}
	\ESCOMPchSubItem{}{E3-Documento de diseño}{Contiene el diseño del sistema y de la base de datos.}
	\ESCOMPchSubItem{}{E4-Documento de pruebas}{Contiene el plan de pruebas del sistema y el informe de los resultados de las pruebas realizadas.}
	\ESCOMPchSubItem{}{E5-Sistema: Veterinaria}{Contiene el ejecutable de instalación del sistema y del servidor con la base de datos.}
	\ESCOMPchSubItem{}{E6-Plan integral del proyecto}{Contiene toda la metodología necesaria para realizar el proyecto así como el proceso de cambios.}
	\ESCOMPchSec{Alcance del proyecto}
%	\ESCOMPchItem{Incluye:}{
%		\begin{Titemize}
%			\Titem 
%		\end{Titemize}
%	}
	\ESCOMPchItem{Excluye:}{
		\begin{Titemize}
			\Titem No se realizara la instalación del hardware solicitado para el correcto funcionamiento del sistema. No se dará un servicio de capacitación para el uso del sistema adicional al primero y único ni se dara servicio de mantenimiento. No se darán copias del sistema una vez entregado y aprobado ni se dara servicio de mantenimiento.
		\end{Titemize}
	}
	\ESCOMPchItem{Criterio de éxito:}{El sistema de software debera ser desplegado de forma completa en el lapso previsto y todos los entregables deben cumplir con la norma especificada y las condiciones de funcionamiento del proyecto.}
	\ESCOMPchItem{Metodología:}{SCRUM.}
	\ESCOMPchSec{Datos de contacto}
	\ESCOMPchItem{Product Owner:}{Velez Saldaña Ulises}
	\ESCOMPchItem{SCRUM Master:}{Martínez Carranza Javier}
	\ESCOMPchItem{SCRUM Developer:}{Hernández Olvera Josué Uriel}
	\ESCOMPchItem{SCRUM Developer:}{Avendaño Piñón Pablo}
	\ESCOMPchItem{SCRUM Developer:}{Mendoza Conde Ana Patricia}
	\ESCOMPchItem{SCRUM Developer:}{Nogueron Mendoza José Alberto}
	\ESCOMPchItem{SCRUM Developer:}{Montalvo Bautista Ana Patricia}
	\ESCOMPchItem{Supuestos:}{
		\begin{Titemize}
			\Titem El negocio deberá tener alguna conexión directa con los registros RUAC para su consulta.
			\Titem El proveedor de cámaras de vigilancia proveerá lo necesario para conectar por medio del servidor alguna cámara, además del identificador de esta, así como un encargado de supervisar las cuentas creadas en el sistema.
		\end{Titemize}
	}
	\ESCOMPchItem{Restricciones y dependencias:}{
		\begin{Titemize}
			\Titem Se entregara un sistema funcional para el uso de la veterinaria y sus usuarios, el sistema no soporta demasiadas peticiones de usuarios al mismo tiempo.
			\Titem El contrato no contempla mantenimiento al sistema en caso de requerir modificaciones futuras para adaptarlo al negocio de nuevo.
		\end{Titemize}
	}
	\ESCOMPchSec{Supervisión}
	\ESCOMPchSubItem{Juntas y dudas:}{Martínez Carranza Javier}{Velez Saldaña Ulises}
	\ESCOMPchSubItem{Avances:}{Equipo 6}{Velez Saldaña Ulises}
\end{tabular}
	\caption{Resumen del proyecto}
	\label{tbl:projectCharter}
\end{table}
